entries[9]:
  - timestamp: "2026-03-23T13:09:19.558Z"
    phase: scope_definition
    retryCount: 1
    errors[3]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\scope-definition.md"
      input_files_exist,true,All 1 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: scope_definition"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
      toon_safety,true,TOON pre-parse safety OK
      content_validation,false,"Missing required Markdown sections: decisions, artifacts, next"
      rtm_completeness,true,"RTM completeness check not required for phase: scope_definition"
      rtm_required,true,"RTM required check not applicable for phase: scope_definition"
      ac_completeness,true,"AC completeness check not required for phase: scope_definition"
      invariant_completeness,true,"Invariant completeness check not required for phase: scope_definition"
      ac_format,true,"AC format check not required for phase: scope_definition"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: scope_definition"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: scope_definition"
      intent_consistency,true,"Intent consistency check not required for phase: scope_definition"
      baseline_required,true,"Baseline check not required for phase: scope_definition"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
      ac_design_mapping,true,"AC→design mapping check not required for phase: scope_definition"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: scope_definition"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: scope_definition"
      tc_coverage,true,"TC coverage check not required for phase: scope_definition"
      artifact_drift,true,"Artifact drift check not applicable for phase: scope_definition"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: scope_definition"
      test_results_exist,true,"Test results check not required for phase: scope_definition"
      test_regression_gate,true,"Regression gate not required for phase: scope_definition"
      dead_references,true,"Dead reference check not required for phase: scope_definition"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T14:29:35.492Z"
    phase: planning
    retryCount: 1
    errors[1]: "[L4] Duplicate lines (3+ times): \"dependsOn: none...\" (3x); \"risk: low...\" (6x); \"risk: medium...\" (3x)"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\planning.md"
      input_files_exist,true,All 2 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: planning"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,true,Markdown section check passed
      toon_safety,true,TOON pre-parse safety OK
      content_validation,false,"Duplicate lines (3+ times): \"dependsOn: none...\" (3x); \"risk: low...\" (6x); \"risk: medium...\" (3x)"
      rtm_completeness,true,"RTM completeness check not required for phase: planning"
      rtm_required,true,"RTM required check not applicable for phase: planning"
      ac_completeness,true,"AC completeness check not required for phase: planning"
      invariant_completeness,true,"Invariant completeness check not required for phase: planning"
      ac_format,true,"AC format check not required for phase: planning"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: planning"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: planning"
      intent_consistency,true,"Intent consistency check not required for phase: planning"
      baseline_required,true,"Baseline check not required for phase: planning"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
      ac_design_mapping,true,"AC→design mapping check not required for phase: planning"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: planning"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: planning"
      tc_coverage,true,"TC coverage check not required for phase: planning"
      artifact_drift,true,"Artifact drift check not applicable for phase: planning"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: planning"
      test_results_exist,true,"Test results check not required for phase: planning"
      test_regression_gate,true,"Regression gate not required for phase: planning"
      dead_references,true,No dead references detected in artifact (DRV-1)
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T14:33:48.697Z"
    phase: planning
    retryCount: 1
    errors[1]: "[L4] Duplicate lines (3+ times): \"threat: none...\" (3x)"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\planning.md"
      input_files_exist,true,All 2 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: planning"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,true,Markdown section check passed
      toon_safety,true,TOON pre-parse safety OK
      content_validation,false,"Duplicate lines (3+ times): \"threat: none...\" (3x)"
      rtm_completeness,true,"RTM completeness check not required for phase: planning"
      rtm_required,true,"RTM required check not applicable for phase: planning"
      ac_completeness,true,"AC completeness check not required for phase: planning"
      invariant_completeness,true,"Invariant completeness check not required for phase: planning"
      ac_format,true,"AC format check not required for phase: planning"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: planning"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: planning"
      intent_consistency,true,"Intent consistency check not required for phase: planning"
      baseline_required,true,"Baseline check not required for phase: planning"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
      ac_design_mapping,true,"AC→design mapping check not required for phase: planning"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: planning"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: planning"
      tc_coverage,true,"TC coverage check not required for phase: planning"
      artifact_drift,true,"Artifact drift check not applicable for phase: planning"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: planning"
      test_results_exist,true,"Test results check not required for phase: planning"
      test_regression_gate,true,"Regression gate not required for phase: planning"
      dead_references,true,No dead references detected in artifact (DRV-1)
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T14:37:16.261Z"
    phase: state_machine
    retryCount: 1
    errors[1]: "[L4] TOON decode failed: Missing colon after key"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\state-machine.mmd"
      input_files_exist,true,All 1 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: state_machine"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,true,"Non-TOON file, skipping TOON quality check"
      toon_safety,true,TOON pre-parse safety OK
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
      rtm_completeness,true,"RTM completeness check not required for phase: state_machine"
      rtm_required,true,"RTM required check not applicable for phase: state_machine"
      ac_completeness,true,"AC completeness check not required for phase: state_machine"
      invariant_completeness,true,"Invariant completeness check not required for phase: state_machine"
      ac_format,true,"AC format check not required for phase: state_machine"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: state_machine"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: state_machine"
      intent_consistency,true,"Intent consistency check not required for phase: state_machine"
      baseline_required,true,"Baseline check not required for phase: state_machine"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,false,"TOON decode failed: Missing colon after key"
      ac_design_mapping,true,"AC→design mapping check not required for phase: state_machine"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: state_machine"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: state_machine"
      tc_coverage,true,"TC coverage check not required for phase: state_machine"
      artifact_drift,true,"Artifact drift check not applicable for phase: state_machine"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: state_machine"
      test_results_exist,true,"Test results check not required for phase: state_machine"
      test_regression_gate,true,"Regression gate not required for phase: state_machine"
      dead_references,true,"Dead reference check not required for phase: state_machine"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T14:48:25.313Z"
    phase: ui_design
    retryCount: 1
    errors[1]: "[L4] Duplicate lines (3+ times): \"- 対象外...\" (3x)"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\ui-design.md"
      input_files_exist,true,All 1 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: ui_design"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,true,Markdown section check passed
      toon_safety,true,TOON pre-parse safety OK
      content_validation,false,"Duplicate lines (3+ times): \"- 対象外...\" (3x)"
      rtm_completeness,true,"RTM completeness check not required for phase: ui_design"
      rtm_required,true,"RTM required check not applicable for phase: ui_design"
      ac_completeness,true,"AC completeness check not required for phase: ui_design"
      invariant_completeness,true,"Invariant completeness check not required for phase: ui_design"
      ac_format,true,"AC format check not required for phase: ui_design"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: ui_design"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: ui_design"
      intent_consistency,true,"Intent consistency check not required for phase: ui_design"
      baseline_required,true,"Baseline check not required for phase: ui_design"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact"
      ac_design_mapping,true,"AC→design mapping check not required for phase: ui_design"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: ui_design"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: ui_design"
      tc_coverage,true,"TC coverage check not required for phase: ui_design"
      artifact_drift,true,"Artifact drift check not applicable for phase: ui_design"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: ui_design"
      test_results_exist,true,"Test results check not required for phase: ui_design"
      test_regression_gate,true,"Regression gate not required for phase: ui_design"
      dead_references,true,"Dead reference check not required for phase: ui_design"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T15:26:35.168Z"
    phase: test_impl
    retryCount: 1
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
    checks[29]{name,passed,message}:
      output_file_exists,true,No output file required for this phase
      input_files_exist,true,All 2 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: test_impl"
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)"
      artifact_quality,true,No artifact quality check required for this phase
      toon_safety,true,No output file for this phase
      content_validation,true,No content validation required for this phase
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl"
      rtm_required,true,"RTM required check not applicable for phase: test_impl"
      ac_completeness,true,"AC completeness check not required for phase: test_impl"
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl"
      ac_format,true,"AC format check not required for phase: test_impl"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: test_impl"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: test_impl"
      intent_consistency,true,"Intent consistency check not required for phase: test_impl"
      baseline_required,true,"Baseline check not required for phase: test_impl"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl"
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl"
      tc_coverage,true,"TC coverage check not required for phase: test_impl"
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1)
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
      test_results_exist,true,"Test results check not required for phase: test_impl"
      test_regression_gate,true,"Regression gate not required for phase: test_impl"
      dead_references,true,"Dead reference check not required for phase: test_impl"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T15:27:00.892Z"
    phase: test_impl
    retryCount: 1
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
    checks[29]{name,passed,message}:
      output_file_exists,true,No output file required for this phase
      input_files_exist,true,All 2 input files exist
      spec_paths_exist,true,"@spec path check not required for phase: test_impl"
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)"
      artifact_quality,true,No artifact quality check required for this phase
      toon_safety,true,No output file for this phase
      content_validation,true,No content validation required for this phase
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl"
      rtm_required,true,"RTM required check not applicable for phase: test_impl"
      ac_completeness,true,"AC completeness check not required for phase: test_impl"
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl"
      ac_format,true,"AC format check not required for phase: test_impl"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: test_impl"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: test_impl"
      intent_consistency,true,"Intent consistency check not required for phase: test_impl"
      baseline_required,true,"Baseline check not required for phase: test_impl"
      artifact_freshness,true,All input artifacts are fresh
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl"
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl"
      tc_coverage,true,"TC coverage check not required for phase: test_impl"
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1)
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
      test_results_exist,true,"Test results check not required for phase: test_impl"
      test_regression_gate,true,"Regression gate not required for phase: test_impl"
      dead_references,true,"Dead reference check not required for phase: test_impl"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T21:18:46.136Z"
    phase: testing
    retryCount: 1
    errors[2]: "[L1] Test results exist but none recorded for current phase: testing","[L2] New test failures detected (4): AC-1-vscode-ext-exists, AC-2-backup-files-exist, AC-5-serena-mcp-missing, AC-6-dead-size-enum"
    checks[29]{name,passed,message}:
      output_file_exists,true,No output file required for this phase
      input_files_exist,true,No input files required for this phase
      spec_paths_exist,true,"@spec path check not required for phase: testing"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,true,No artifact quality check required for this phase
      toon_safety,true,No output file for this phase
      content_validation,true,No content validation required for this phase
      rtm_completeness,true,"RTM completeness check not required for phase: testing"
      rtm_required,true,"RTM required check not applicable for phase: testing"
      ac_completeness,true,"AC completeness check not required for phase: testing"
      invariant_completeness,true,"Invariant completeness check not required for phase: testing"
      ac_format,true,"AC format check not required for phase: testing"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: testing"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: testing"
      intent_consistency,true,"Intent consistency check not required for phase: testing"
      baseline_required,true,"Baseline check not required for phase: testing"
      artifact_freshness,true,No input files to check freshness for this phase
      delta_entry_format,true,"Delta Entry format check not applicable for phase: testing"
      ac_design_mapping,true,"AC→design mapping check not required for phase: testing"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: testing"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: testing"
      tc_coverage,true,"TC coverage check not required for phase: testing"
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1)
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: testing"
      test_results_exist,false,"Test results exist but none recorded for current phase: testing"
      test_regression_gate,false,"New test failures detected (4): AC-1-vscode-ext-exists, AC-2-backup-files-exist, AC-5-serena-mcp-missing, AC-6-dead-size-enum"
      dead_references,true,"Dead reference check not required for phase: testing"
      dci_validation,true,"skip: not a DCI phase"
  - timestamp: "2026-03-23T21:27:39.019Z"
    phase: manual_test
    retryCount: 1
    errors[3]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[29]{name,passed,message}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\workflow-harness-refactoring\\manual-test.md"
      input_files_exist,true,No input files required for this phase
      spec_paths_exist,true,"@spec path check not required for phase: manual_test"
      exit_code_zero,true,No L2 proof required for this phase
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
      toon_safety,true,TOON pre-parse safety OK
      content_validation,false,"Missing required Markdown sections: decisions, artifacts, next"
      rtm_completeness,true,"RTM completeness check not required for phase: manual_test"
      rtm_required,true,"RTM required check not applicable for phase: manual_test"
      ac_completeness,true,"AC completeness check not required for phase: manual_test"
      invariant_completeness,true,"Invariant completeness check not required for phase: manual_test"
      ac_format,true,"AC format check not required for phase: manual_test"
      not_in_scope_section,true,"NOT_IN_SCOPE check not required for phase: manual_test"
      open_questions_section,true,"OPEN_QUESTIONS check not required for phase: manual_test"
      intent_consistency,true,"Intent consistency check not required for phase: manual_test"
      baseline_required,true,"Baseline check not required for phase: manual_test"
      artifact_freshness,true,No input files to check freshness for this phase
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
      ac_design_mapping,true,"AC→design mapping check not required for phase: manual_test"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: manual_test"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: manual_test"
      tc_coverage,true,"TC coverage check not required for phase: manual_test"
      artifact_drift,true,"Artifact drift check not applicable for phase: manual_test"
      package_lock_sync,true,Package lock sync check only applicable for commit phase
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: manual_test"
      test_results_exist,true,"Test results check not required for phase: manual_test"
      test_regression_gate,true,"Regression gate not required for phase: manual_test"
      dead_references,true,"Dead reference check not required for phase: manual_test"
      dci_validation,true,"skip: not a DCI phase"
