phase: metrics
taskName: docs-workflows-refactoring-v2
startedAt: "2026-03-24T16:52:45.906Z"
completedAt: "2026-03-28T14:15:14.871Z"
totalRetries: 1
totalDoDFailures: 1
phases:
  hearing:
    durationSec: 0
    retries: 0
    dodFailures: 0
  scope_definition:
    durationSec: 0
    retries: 0
    dodFailures: 0
  research:
    durationSec: 226
    retries: 0
    dodFailures: 0
  impact_analysis:
    durationSec: 178
    retries: 0
    dodFailures: 0
  requirements:
    durationSec: 231
    retries: 0
    dodFailures: 0
  threat_modeling:
    durationSec: 111
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 422
    retries: 0
    dodFailures: 0
  state_machine:
    durationSec: 64
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 97
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 215
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 186
    retries: 0
    dodFailures: 0
  test_design:
    durationSec: 180
    retries: 0
    dodFailures: 0
  test_selection:
    durationSec: 74
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 40
    retries: 1
    dodFailures: 1
  implementation:
    durationSec: 162
    retries: 0
    dodFailures: 0
  refactoring:
    durationSec: 8
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 4
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 197
    retries: 0
    dodFailures: 0
  testing:
    durationSec: 38
    retries: 0
    dodFailures: 0
  regression_test:
    durationSec: 10
    retries: 0
    dodFailures: 0
  acceptance_verification:
    durationSec: 293
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 171
    retries: 0
    dodFailures: 0
  security_scan:
    durationSec: 114
    retries: 0
    dodFailures: 0
  performance_test:
    durationSec: 72
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 204
    retries: 0
    dodFailures: 0
  docs_update:
    durationSec: 56
    retries: 0
    dodFailures: 0
  commit:
    durationSec: 72
    retries: 0
    dodFailures: 0
  push:
    durationSec: 11
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 4
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 4
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 70
    retries: 0
    dodFailures: 0
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  test_impl[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。先にテストを実行して失敗を記録してください (TDD-1)"
