phase: metrics
taskName: fix-hook-layer-detection
startedAt: "2026-04-18T10:24:47.887Z"
completedAt: "2026-04-18T19:46:34.390Z"
totalRetries: 11
totalDoDFailures: 11
phases:
  hearing:
    durationSec: 1175
    retries: 1
    dodFailures: 4
  scope_definition:
    durationSec: 3
    retries: 0
    dodFailures: 0
  research:
    durationSec: 3
    retries: 0
    dodFailures: 0
  impact_analysis:
    durationSec: 3
    retries: 0
    dodFailures: 0
  requirements:
    durationSec: 3
    retries: 1
    dodFailures: 1
  threat_modeling:
    durationSec: 4
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 3
    retries: 0
    dodFailures: 0
  state_machine:
    durationSec: 3
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 4
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 3
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 3
    retries: 1
    dodFailures: 1
  test_design:
    durationSec: 4
    retries: 1
    dodFailures: 2
  test_selection:
    durationSec: 40
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 17202
    retries: 2
    dodFailures: 1
  implementation:
    durationSec: 250
    retries: 0
    dodFailures: 0
  refactoring:
    durationSec: 91
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 105
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 128
    retries: 1
    dodFailures: 1
  testing:
    durationSec: 108
    retries: 0
    dodFailures: 0
  regression_test:
    durationSec: 187
    retries: 1
    dodFailures: 1
  acceptance_verification:
    durationSec: 106
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 84
    retries: 0
    dodFailures: 0
  security_scan:
    durationSec: 105
    retries: 1
    dodFailures: 1
  performance_test:
    durationSec: 51
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 103
    retries: 1
    dodFailures: 1
  docs_update:
    durationSec: 152
    retries: 1
    dodFailures: 1
  commit:
    durationSec: 6734
    retries: 0
    dodFailures: 0
  push:
    durationSec: 6899
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 54
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 51
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 45
    retries: 0
    dodFailures: 0
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  hearing[4]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。","[L2] userResponse: key missing from hearing artifact"
  requirements[1]: "[L4] 意図整合性警告: 3語が requirements.md に未反映: ではなく, \"worker\", で判定していたため\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
  design_review[1]: "[L4] design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。"
  test_design[2]: "[L4] test-design.md is missing acTcMapping section (IA-4)\n修正方法: test-design.md に ## acTcMapping セクションを追加し、AC-N → TC-{AC#}-{連番} の対応を列挙してください。","[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  test_impl[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
  code_review[1]: "[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending)"
  regression_test[1]: "[L2] Full regression: 854/864 pass. 10 failures are 100% baseline (pre-existing, out-of-scope). Zero new regressions introduced by hook fix.\n\nnpm test --prefix workflow-harness\nTest Files: 23 failed | 18 passed (41)\nTests: 10 failed | 854 passed (864)\nDuration: ~5s\nExit: 1\nFailing sets: first-pass-improvement.test.ts (7) and hearing-worker-rules.test.ts (3) — all recorded as baseline via harness_capture_baseline. Hook regression suite (tool-gate + hook-utils) is 17/17 green. Delta vs baseline: 0 new failures."
  security_scan[1]: "[L4] decisions count: 3 < required 5\n修正方法: ## decisions にあと2件追加してください。"
  e2e_test[1]: "[L4] Duplicate lines (3+ times): \"-...\" (8x)"
  docs_update[1]: "[L4] Duplicate lines (3+ times): \"-...\" (3x)"
