phase: metrics
taskName: separate-workflow-harness-from-parent
startedAt: "2026-04-11T03:18:27.874Z"
completedAt: "2026-04-11T04:42:18.206Z"
totalRetries: 1
totalDoDFailures: 1
phases:
  hearing:
    durationSec: 222
    retries: 0
    dodFailures: 0
  scope_definition:
    durationSec: 90
    retries: 0
    dodFailures: 0
  research:
    durationSec: 152
    retries: 0
    dodFailures: 0
  impact_analysis:
    durationSec: 163
    retries: 0
    dodFailures: 0
  requirements:
    durationSec: 757
    retries: 0
    dodFailures: 0
  threat_modeling:
    durationSec: 113
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 402
    retries: 0
    dodFailures: 0
  state_machine:
    durationSec: 35
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 35
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 76
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 235
    retries: 0
    dodFailures: 0
  test_design:
    durationSec: 253
    retries: 0
    dodFailures: 0
  test_selection:
    durationSec: 231
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 192
    retries: 1
    dodFailures: 1
  implementation:
    durationSec: 450
    retries: 0
    dodFailures: 0
  refactoring:
    durationSec: 7
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 6
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 204
    retries: 0
    dodFailures: 0
  testing:
    durationSec: 235
    retries: 0
    dodFailures: 0
  regression_test:
    durationSec: 27
    retries: 0
    dodFailures: 0
  acceptance_verification:
    durationSec: 174
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 106
    retries: 0
    dodFailures: 0
  security_scan:
    durationSec: 188
    retries: 0
    dodFailures: 0
  performance_test:
    durationSec: 189
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 86
    retries: 0
    dodFailures: 0
  docs_update:
    durationSec: 95
    retries: 0
    dodFailures: 0
  commit:
    durationSec: 185
    retries: 0
    dodFailures: 0
  push:
    durationSec: 7
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 7
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 7
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 99
    retries: 0
    dodFailures: 0
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  test_impl[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
