phase: metrics
taskName: docs-workflows-refactoring
startedAt: "2026-03-24T13:41:40.599Z"
completedAt: "2026-03-24T15:17:30.759Z"
totalRetries: 24
totalDoDFailures: 24
phases:
  hearing:
    durationSec: 123
    retries: 1
    dodFailures: 4
  scope_definition:
    durationSec: 317
    retries: 1
    dodFailures: 1
  research:
    durationSec: 452
    retries: 2
    dodFailures: 2
  impact_analysis:
    durationSec: 185
    retries: 1
    dodFailures: 1
  requirements:
    durationSec: 538
    retries: 2
    dodFailures: 4
  threat_modeling:
    durationSec: 88
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 221
    retries: 1
    dodFailures: 1
  state_machine:
    durationSec: 76
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 53
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 115
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 354
    retries: 1
    dodFailures: 1
  test_design:
    durationSec: 474
    retries: 3
    dodFailures: 3
  test_selection:
    durationSec: 85
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 39
    retries: 1
    dodFailures: 1
  implementation:
    durationSec: 601
    retries: 1
    dodFailures: 1
  refactoring:
    durationSec: 14
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 24
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 150
    retries: 1
    dodFailures: 2
  testing:
    durationSec: 184
    retries: 1
    dodFailures: 1
  regression_test:
    durationSec: 149
    retries: 1
    dodFailures: 2
  acceptance_verification:
    durationSec: 514
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 186
    retries: 1
    dodFailures: 1
  security_scan:
    durationSec: 97
    retries: 0
    dodFailures: 0
  performance_test:
    durationSec: 145
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 183
    retries: 1
    dodFailures: 1
  docs_update:
    durationSec: 95
    retries: 0
    dodFailures: 0
  commit:
    durationSec: 159
    retries: 4
    dodFailures: 1
  push:
    durationSec: 13
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 11
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 12
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 90
    retries: 1
    dodFailures: 1
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  hearing[4]: "[L3] Missing required sections: artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: artifacts, next","[L4] decisions count: 4 < required 5\n修正方法: ## decisions にあと1件追加してください。","[L2] userResponse: key missing from hearing artifact"
  scope_definition[1]: "[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  research[2]: "[L4] Bracket placeholders [#...#] found in content","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  impact_analysis[1]: "[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  requirements[4]: "[L3] requirements phase requires at least one F-NNN RTM entry","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。","[L4] 意図整合性警告: 5語が requirements.md に未反映: ディレクトリのリファクタリング:, 半角カタカナ重複削除, 旧タスク削除, カテゴリ別サブディレクトリ整理, 散在mdファイルのディレクトリ化\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。","[L3] RTM entries do not reference these ACs: AC-7"
  planning[1]: "[L4] Duplicate lines (3+ times): \"- dependsOn: なし...\" (3x)"
  design_review[1]: "[L4] design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。"
  test_design[3]: "[L3] TC coverage insufficient: 0 TC entries < 7 ACs (CRV-1)\n修正方法: test-design.md に各AC-Nに対して TC-ACN-01 形式のテストケースを追加してください。","[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。","[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md, test-design.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  test_impl[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。先にテストを実行して失敗を記録してください (TDD-1)"
  implementation[1]: "[L1] Missing input files: C:\\ツール\\Workflow\\docs\\workflows\\docs-workflows-refactoring\\planning.md, C:\\ツール\\Workflow\\docs\\workflows\\docs-workflows-refactoring\\test-design.md"
  code_review[2]: "[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending)","[L4] code-review.md is missing acAchievementStatus section (IA-5)\n修正方法: code-review.md に ## acAchievementStatus セクションを追加し、各AC-Nのpass/fail状態を記入してください。"
  testing[1]: "[L1] No test results recorded"
  regression_test[2]: "[L3] No baseline captured. Use harness_capture_baseline in testing phase before regression_test","[L1] Test results exist but none recorded for current phase: regression_test"
  manual_test[1]: "[L4] decisions count: 4 < required 5\n修正方法: ## decisions にあと1件追加してください。"
  e2e_test[1]: "[L4] Duplicate lines (3+ times): \"実行結果: PASS...\" (5x)"
  commit[1]: "[L4] package.json modified 477572s after package-lock.json. Run npm install to sync lock file. (DEP-1)"
  health_observation[1]: "[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
