phase: planning
taskId: ece97499-7696-4c44-91d5-8c950046b862
taskName: inv-n-cli-migration
summary: MCPツール定義削除とCLI新設の実装計画。削除4ファイル→CLI新設1ファイル→テスト修正1ファイル→package.json修正の順で実施。

implementationOrder[4]{step,files,description}:
  1, defs-a.ts/defs-b.ts/handler.ts/recording.ts, MCPツール定義とハンドラの削除(F-001+F-002)
  2, src/cli.ts, CLIエントリポイント新設(F-003)
  3, handler-misc.test.ts, ツール数カウント24→22に変更
  4, package.json, binフィールド追加

rtmMapping[3]{id,requirement,designRef,codeRef,testRef}:
  F-001, MCPツール定義削除, planning.toon:step1, defs-a.ts/defs-b.ts, handler-misc.test.ts
  F-002, ハンドラ削除, planning.toon:step1, handler.ts/recording.ts, handler-misc.test.ts
  F-003, CLI新設, planning.toon:step2, src/cli.ts, invariant-manager.test.ts

cliArchitecture: src/cli.tsはprocess.argvの第2引数でサブコマンドを分岐する。共通前処理でtaskIdのloadTaskとsessionToken検証を実施しサブコマンド固有のStateManagerメソッドを呼び出す。結果はJSON.stringifyでstdoutに書き出す。

cliFlow: parseArgs→loadTask→validateSession→サブコマンド分岐→StateManager API呼び出し→JSON出力

deleteSpec: defs-a.tsのL148-L161(harness_add_invariant定義)を削除し直前のharness_add_ac定義の末尾カンマを確認する。defs-b.tsのL143-L156(harness_update_invariant_status定義)を削除し直前のharness_update_ac_status定義の末尾カンマを確認する。

handlerCleanup: handler.tsのL14からhandleHarnessAddInvariantとhandleHarnessUpdateInvariantStatusをimport除去しL36とL48のcase文を削除する。recording.tsのL124-L158のハンドラ関数2つを削除しL8からProofTierとInvariantStatusを除去しL9のInvariantインポート行を完全削除する。

decisions[5]{id,statement,rationale}:
  PL-1, MCP削除を先にCLI新設を後にする, 削除後にビルドチェックしてからCLI追加することで問題の切り分けが容易になる
  PL-2, CLIのサブコマンド分岐はswitch文で実装する, 2コマンドのみでありコマンドパターン等の抽象化は過剰
  PL-3, CLIの共通前処理でloadTask→validateSessionの2段階検証を行う, MCPハンドラと同じフローを維持しセキュリティ一貫性を確保する
  PL-4, package.jsonのbinフィールドはharness-invとして登録する, harness全体のCLIではなくinvariant専用CLIであることを名前で示す
  PL-5, CLIのテストは既存のinvariant-manager.test.tsで十分とする, CLIはStateManager APIの薄いラッパーでありAPI層のテストでカバーされている

artifacts[1]{path,role,summary}:
  docs/workflows/inv-n-cli-migration/planning.toon, design, 実装計画と手順

next:
  criticalDecisions[2]: PL-1, PL-3
  readFiles[4]: workflow-harness/mcp-server/src/tools/defs-a.ts, workflow-harness/mcp-server/src/tools/defs-b.ts, workflow-harness/mcp-server/src/tools/handler.ts, workflow-harness/mcp-server/src/tools/handlers/recording.ts
  warnings[1]: defs-a.tsとdefs-b.tsの削除後にカンマ調整が必要な場合がある
