phase: scope_definition
taskId: ece97499-7696-4c44-91d5-8c950046b862
taskName: inv-n-cli-migration
userIntent: INV-N関連の2つのMCPツール(harness_add_invariant, harness_update_invariant_status)をMCPツール定義から削除し、代わりにBash CLIエントリポイント(cli.ts)を新設してStateManagerを直接呼び出す形に移行する。MCPのJSONスキーマがコンテキストを無駄に消費するため。
riskScore: 3
riskRationale: 変更対象ファイル6個、削除中心で新規コードは薄いCLIラッパーのみ、テストは既存StateManagerテストでカバー済み、型やゲートは変更不要
taskSize: small

scopeFiles[9]{path, action, reason}:
  workflow-harness/mcp-server/src/tools/defs-a.ts, edit, harness_add_invariant定義(L147-160)を削除
  workflow-harness/mcp-server/src/tools/defs-b.ts, edit, harness_update_invariant_status定義(L143-156)を削除
  workflow-harness/mcp-server/src/tools/handler.ts, edit, import文からhandleHarnessAddInvariant/handleHarnessUpdateInvariantStatusを除去しcase文2行を削除
  workflow-harness/mcp-server/src/tools/handlers/recording.ts, edit, handleHarnessAddInvariant(L124-141)とhandleHarnessUpdateInvariantStatus(L143-158)を削除
  workflow-harness/mcp-server/src/__tests__/handler-misc.test.ts, edit, TOOL_DEFINITIONS数を24から22に変更
  workflow-harness/mcp-server/src/cli.ts, create, StateManagerを直接importしprocess.argvでadd-invariantとupdate-invariant-statusサブコマンドを処理
  workflow-harness/mcp-server/package.json, edit, binエントリにcli.jsを追加
  workflow-harness/mcp-server/src/state/manager.ts, none, addInvariantとupdateInvariantStatusはそのまま維持(CLIから呼び出す)
  workflow-harness/mcp-server/src/state/manager-invariant.ts, none, applyAddInvariant等はそのまま維持

scopeDirs[2]{path, reason}:
  workflow-harness/mcp-server/src/tools, MCPツール定義・ハンドラ・ディスパッチャの変更
  workflow-harness/mcp-server/src, cli.ts新設の配置先

decisions[7]{id, statement, rationale}:
  SD-1, StateManager.addInvariantとupdateInvariantStatusメソッドは変更しない, CLIはStateManagerの公開APIを呼ぶだけなので内部実装に手を入れる理由がない
  SD-2, cli.tsはsrc直下に配置しpackage.jsonのbinフィールドでdist/cli.jsを指定する, ESMモジュールとしてビルド後のdistから実行する標準パターンに従う
  SD-3, CLIのサブコマンドはadd-invariantとupdate-invariant-statusの2つのみとする, 削除対象のMCPツールと1対1対応させ機能欠損を防ぐ
  SD-4, recording.tsからinvariant関連ハンドラ2関数を完全削除する, MCP経由の呼び出しパスが不要になるため残すとデッドコードになる
  SD-5, handler-misc.test.tsのツール数アサーションを24から22に更新する, 2ツール削除により定義数が変わるためテストが壊れる
  SD-6, types-invariant.tsとdod-l3.tsのcheckInvariantCompletenessは変更しない, invariantの型定義とゲートチェックはMCPツール層と独立しておりCLI移行の影響を受けない
  SD-7, CLIテストは既存invariant-manager.test.tsで十分とし新規テストは最小限にする, StateManager直接テストが既にadd/updateの全パスをカバーしておりCLI層は薄いパーサーのみ

artifacts[1]{path, format, description}:
  docs/workflows/inv-n-cli-migration/scope-definition.toon, toon, スコープ定義成果物

notInScope[5]{item, reason}:
  invariant型定義(types-invariant.ts)の変更, MCPツール層のみの移行でありデータモデルは不変
  DoDゲート(dod-l3.ts checkInvariantCompleteness)の変更, ゲートはTaskStateを直接参照しておりMCPツールの有無に依存しない
  invariant-manager.test.tsの変更, StateManager APIテストはCLI移行と無関係に正常動作する
  invariant-dogfooding.test.tsの変更, ドッグフーディングテストはStateManagerレベルの検証でありMCP層に依存しない
  他のMCPツール(AC/RTM等)のCLI移行, 本タスクはINV-Nの2ツールのみが対象

next: research

dependencyAnalysis: handler.tsはrecording.tsからimportしておりrecording.tsの関数削除時にimport文も同時更新が必要。defs-a.tsとdefs-b.tsは独立した配列エクスポートでありそれぞれ単独で編集可能。cli.tsは新規ファイルでmanager.tsとtypes-invariant.tsをimportする。package.jsonのbin追加はビルド後パスdist/cli.jsを指す。
