phase: threat_modeling
taskId: ece97499-7696-4c44-91d5-8c950046b862
taskName: inv-n-cli-migration
summary: MCPツール削除とCLI新設におけるセキュリティ脅威を分析。sessionToken検証の維持が唯一の重要脅威。

threatSurface: CLIエントリポイントが新たな攻撃面となるがsessionToken検証で保護する
authModel: handler-shared.tsのvalidateSession関数をCLIからインポートしMCPハンドラと同じ認証レベルを維持する
inputValidation: CLIのparseArgsはstringのみ受理しinvariant IDとstatusの形式検証をStateManager層で実施する

threats[3]{id,threat,severity,mitigation}:
  TM-1, CLIがsessionToken検証を省略した場合に不正なタスク状態変更が可能になる, high, handler-shared.tsのvalidateSessionをインポートして全サブコマンドで検証を必須化する
  TM-2, CLIの引数にシェルインジェクションを含む文字列が渡される可能性, low, parseArgsは文字列をそのまま渡すだけでシェル実行はしない。StateManagerは文字列をJSONとしてファイルに書き込むのみ
  TM-3, MCPツール定義削除後に古いMCPクライアントが存在した場合エラーが返る, low, 外部MCPクライアントは存在しない。MCP serverは未知ツール名にUnknown toolエラーを返す設計

securityInvariants[2]{id,property}:
  SI-1, 全CLIサブコマンドはsessionToken検証を通過した後にのみStateManager APIを呼び出す
  SI-2, CLIの入力値はシェル展開されずStateManagerに文字列として渡される

decisions[5]{id,statement,rationale}:
  TM-D1, sessionToken検証はCLIの共通前処理として実装する, 各サブコマンドで個別に検証するとコードの重複と検証漏れのリスクがある
  TM-D2, CLI引数のバリデーションはStateManager層の既存チェックに委譲する, 二重バリデーションはコードの複雑化を招く。StateManagerがnullチェックと重複チェックを実施済み
  TM-D3, シェルインジェクション対策は不要と判断する, CLIはprocess.argvから文字列を受け取りシェルを経由せずStateManagerに渡すため
  TM-D4, MCPツール削除による後方互換性破壊は許容する, 外部MCPクライアントが存在しないため影響はゼロ
  TM-D5, CLIのエラー出力はstderrに書き出しexit code 1で終了する, セキュリティ情報がstdoutのパイプラインに混入しないようにする

artifacts[1]{path,role,summary}:
  docs/workflows/inv-n-cli-migration/threat-model.toon, spec, セキュリティ脅威分析結果

next:
  criticalDecisions[2]: TM-D1, TM-D3
  readFiles[1]: docs/workflows/inv-n-cli-migration/requirements.toon
  warnings[1]: sessionToken検証の省略はSI-1違反となるため必ず共通前処理で実装すること
