entries[10]:
  - timestamp: "2026-03-28T10:51:27.131Z"
    phase: hearing
    retryCount: 1
    errors[4]: "[L3] Missing required sections: decisions. Add ## headings for each.","[L4] Missing required Markdown sections: decisions","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。","[L2] userResponse: key missing from hearing artifact"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\hearing.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: hearing",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Missing required Markdown sections: decisions",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: hearing",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: hearing",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: hearing",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: hearing",L3,null,null
      ac_format,true,"ac_format check not required for phase: hearing",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: hearing",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: hearing",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: hearing",L4,null,null
      baseline_required,true,"Baseline check not required for phase: hearing",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: hearing",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: hearing",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: hearing",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: hearing",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: hearing",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: hearing",L2,null,null
      test_results_exist,true,"Test results check not required for phase: hearing",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: hearing",L2,null,null
      hearing_user_response,false,"userResponse: key missing from hearing artifact",L2,"hearing.mdにuserResponse:キーがありません。AskUserQuestionツールでユーザーの意図を確認し、回答をuserResponse:キーとして記録してください。","userResponse: ユーザーからの回答内容をここに記載"
      dead_references,true,"Dead reference check not required for phase: hearing",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T10:57:14.315Z"
    phase: requirements
    retryCount: 1
    errors[2]: "[L3] requirements phase requires at least one F-NNN RTM entry","[L4] 意図整合性警告: 5語が requirements.md に未反映: subagent/MCP向けプロンプトのハイブリッド形式（トップレベルTOON, 中身Markdown）をworkflow-delegation, mdまたは適切なスキルファイルにルールとして適用する, 入力形式が出力形式に伝染する問題を防止し, プロンプト品質を標準化する\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,requirements phase requires at least one F-NNN RTM entry,L3,harness_add_rtm で少なくとも1つの F-NNN RTMエントリを登録してください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ...\", designRef: \"-\", codeRef: \"-\", testRef: \"-\" })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,true,openQuestions section found in requirements.md with no open items,L4,null,null
      intent_consistency,false,"意図整合性警告: 5語が requirements.md に未反映: subagent/MCP向けプロンプトのハイブリッド形式（トップレベルTOON, 中身Markdown）をworkflow-delegation, mdまたは適切なスキルファイルにルールとして適用する, 入力形式が出力形式に伝染する問題を防止し, プロンプト品質を標準化する\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。",L4,requirements.mdにユーザー意図の主要キーワードを反映してください。,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T10:57:54.118Z"
    phase: requirements
    retryCount: 1
    errors[1]: "[L3] RTM entries do not reference these ACs: AC-4, AC-5"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-4, AC-5",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,true,openQuestions section found in requirements.md with no open items,L4,null,null
      intent_consistency,true,"Intent consistency OK: 4/5 keywords found, 54 lines (min 27)",L4,null,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T11:03:29.878Z"
    phase: planning
    retryCount: 1
    errors[2]: "[L3] Missing required sections: artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: artifacts, next [WARN] [WARN] Code fences found in planning.md: at line 17, line 26, line 32, line 34"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\planning.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: planning",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## artifacts, ## next",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Missing required Markdown sections: artifacts, next [WARN] [WARN] Code fences found in planning.md: at line 17, line 26, line 32, line 34",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: planning",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: planning",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: planning",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: planning",L3,null,null
      ac_format,true,"ac_format check not required for phase: planning",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: planning",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: planning",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: planning",L4,null,null
      baseline_required,true,"Baseline check not required for phase: planning",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: planning",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: planning",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: planning",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: planning",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: planning",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: planning",L2,null,null
      test_results_exist,true,"Test results check not required for phase: planning",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: planning",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: planning",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T11:08:43.124Z"
    phase: design_review
    retryCount: 1
    errors[1]: "[L4] design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\design-review.md",L1,null,null
      input_files_exist,true,All 5 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: design_review",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: design_review",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: design_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: design_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: design_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: design_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: design_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: design_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: design_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: design_review",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 6 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,false,"design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。",L4,design-review.mdに## acDesignMappingセクションを追加し、各AC-Nと対応する設計要素を列挙してください。,"## acDesignMapping\n- AC-1: モジュールXのインターフェース設計"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: design_review",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: design_review",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: design_review",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: design_review",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: design_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: design_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: design_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: design_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T11:11:13.706Z"
    phase: test_design
    retryCount: 1
    errors[3]: "[L4] Duplicate lines (3+ times): \"- 期待値: 1以上...\" (5x)","[L4] test-design.md is missing acTcMapping section (IA-4)\n修正方法: test-design.md に ## acTcMapping セクションを追加し、AC-N → TC-{AC#}-{連番} の対応を列挙してください。","[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"- 期待値: 1以上...\" (5x)",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,false,"test-design.md is missing acTcMapping section (IA-4)\n修正方法: test-design.md に ## acTcMapping セクションを追加し、AC-N → TC-{AC#}-{連番} の対応を列挙してください。",L4,"test-design.mdに## acTcMappingセクションを追加し、AC-N→TC-{AC#}-{連番}の対応を列挙してください。","## acTcMapping\n- AC-1: TC-AC1-01"
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 7 unique TC entries for 5 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T11:12:17.815Z"
    phase: test_design
    retryCount: 1
    errors[1]: "[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 7 unique TC entries for 5 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T11:13:43.757Z"
    phase: test_design
    retryCount: 1
    errors[1]: "[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 7 unique TC entries for 5 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T12:19:50.635Z"
    phase: test_design
    retryCount: 1
    errors[1]: "[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 7 unique TC entries for 5 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-28T12:21:36.423Z"
    phase: test_design
    retryCount: 1
    errors[2]: "[L3] TC coverage insufficient: 7 TC entries < 10 ACs (CRV-1)\n修正方法: test-design.md に各AC-Nに対して TC-ACN-01 形式のテストケースを追加してください。","[L4] Approved artifacts modified since approval: hearing.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\prompt-format-hybrid-rule\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,false,"TC coverage insufficient: 7 TC entries < 10 ACs (CRV-1)\n修正方法: test-design.md に各AC-Nに対して TC-ACN-01 形式のテストケースを追加してください。",L3,test-design.mdに各AC-Nに対してTC-ACN-01形式のテストケースを追加してください。,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
