phase: analytics
task: harness-reporting-fixes
taskId: 80980f59-a211-46af-bd52-19d5e623790d
generatedAt: "2026-03-29T00:29:24.871Z"
totalElapsed: 4793s
phaseTimings:
  hearing:
    duration: 297s
    current: false
  scope_definition:
    duration: 4s
    current: false
  research:
    duration: 4s
    current: false
  impact_analysis:
    duration: 5s
    current: false
  requirements:
    duration: 18s
    current: false
  threat_modeling:
    duration: 4s
    current: false
  planning:
    duration: 5s
    current: false
  state_machine:
    duration: 3s
    current: false
  flowchart:
    duration: 4s
    current: false
  ui_design:
    duration: 5s
    current: false
  design_review:
    duration: 7s
    current: false
  test_design:
    duration: 64s
    current: false
  test_selection:
    duration: 122s
    current: false
  test_impl:
    duration: 456s
    current: false
  implementation:
    duration: 187s
    current: false
  refactoring:
    duration: 213s
    current: false
  build_check:
    duration: 20s
    current: false
  code_review:
    duration: 132s
    current: false
  testing:
    duration: 28s
    current: false
  regression_test:
    duration: 28s
    current: false
  acceptance_verification:
    duration: 179s
    current: false
  manual_test:
    duration: 281s
    current: false
  security_scan:
    duration: 193s
    current: false
  performance_test:
    duration: 87s
    current: false
  e2e_test:
    duration: 118s
    current: false
  docs_update:
    duration: 75s
    current: false
  commit:
    duration: 97s
    current: false
  push:
    duration: 9s
    current: false
  ci_verification:
    duration: 9s
    current: false
  deploy:
    duration: 8s
    current: false
  health_observation:
    duration: 89s
    current: false
  completed:
    duration: 0s
    current: true
errorAnalysis[3]{phase,retries,topFailure}:
  hearing,1,hearing_user_response(L2) x1
  regression_test,1,baseline_required(L3) x1
  test_impl,0,test execution (exitCode=1)(L2) x1
errorHistory[60]{phase,retry,check,level,passed,evidence}:
  hearing,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-reporting-fixes\\hearing.md"
  hearing,1,input_files_exist,L1,true,No input files required for this phase
  hearing,1,spec_paths_exist,L1,true,"@spec path check not required for phase: hearing"
  hearing,1,exit_code_zero,L2,true,No L2 proof required for this phase
  hearing,1,artifact_quality,L3,true,Markdown section check passed
  hearing,1,toon_safety,L4,true,TOON pre-parse safety OK
  hearing,1,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  hearing,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: hearing"
  hearing,1,rtm_required,L3,true,"RTM required check not applicable for phase: hearing"
  hearing,1,ac_completeness,L3,true,"AC completeness check not required for phase: hearing"
  hearing,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: hearing"
  hearing,1,ac_format,L4,true,"ac_format check not required for phase: hearing"
  hearing,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: hearing"
  hearing,1,open_questions_section,L4,true,"open_questions_section check not required for phase: hearing"
  hearing,1,intent_consistency,L4,true,"intent_consistency check not required for phase: hearing"
  hearing,1,baseline_required,L3,true,"Baseline check not required for phase: hearing"
  hearing,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  hearing,1,delta_entry_format,L4,true,"Delta Entry format OK: 5 decision items in Markdown artifact"
  hearing,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: hearing"
  hearing,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: hearing"
  hearing,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: hearing"
  hearing,1,tc_coverage,L3,true,"TC coverage check not required for phase: hearing"
  hearing,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: hearing"
  hearing,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  hearing,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: hearing"
  hearing,1,test_results_exist,L1,true,"Test results check not required for phase: hearing"
  hearing,1,test_regression_gate,L2,true,"Regression gate not required for phase: hearing"
  hearing,1,hearing_user_response,L2,false,"userResponse: key missing from hearing artifact"
  hearing,1,dead_references,L4,true,"Dead reference check not required for phase: hearing"
  hearing,1,dci_validation,L4,true,"skip: not a DCI phase"
  regression_test,1,output_file_exists,L1,true,No output file required for this phase
  regression_test,1,input_files_exist,L1,true,No input files required for this phase
  regression_test,1,spec_paths_exist,L1,true,"@spec path check not required for phase: regression_test"
  regression_test,1,exit_code_zero,L2,true,"827/827 tests pass, 96 files, 0 regressions"
  regression_test,1,artifact_quality,L3,true,No artifact quality check required for this phase
  regression_test,1,toon_safety,L4,true,No output file for this phase
  regression_test,1,content_validation,L4,true,No content validation required for this phase
  regression_test,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: regression_test"
  regression_test,1,rtm_required,L3,true,"RTM required check not applicable for phase: regression_test"
  regression_test,1,ac_completeness,L3,true,"AC completeness check not required for phase: regression_test"
  regression_test,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: regression_test"
  regression_test,1,ac_format,L4,true,"ac_format check not required for phase: regression_test"
  regression_test,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: regression_test"
  regression_test,1,open_questions_section,L4,true,"open_questions_section check not required for phase: regression_test"
  regression_test,1,intent_consistency,L4,true,"intent_consistency check not required for phase: regression_test"
  regression_test,1,baseline_required,L3,false,No baseline captured. Use harness_capture_baseline in testing phase before regression_test
  regression_test,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  regression_test,1,delta_entry_format,L4,true,"Delta Entry format check not applicable for phase: regression_test"
  regression_test,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: regression_test"
  regression_test,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: regression_test"
  regression_test,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: regression_test"
  regression_test,1,tc_coverage,L3,true,"TC coverage check not required for phase: regression_test"
  regression_test,1,artifact_drift,L4,true,All 5 approved artifacts are unmodified (ART-1)
  regression_test,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  regression_test,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: regression_test"
  regression_test,1,test_results_exist,L1,false,"Test results exist but none recorded for current phase: regression_test"
  regression_test,1,test_regression_gate,L2,true,No baseline captured — regression gate skipped
  regression_test,1,hearing_user_response,L2,true,"userResponse check not required for phase: regression_test"
  regression_test,1,dead_references,L4,true,"Dead reference check not required for phase: regression_test"
  regression_test,1,dci_validation,L4,true,"skip: not a DCI phase"
bottlenecks:
  slowestPhase: test_impl (456s)
  mostRetriedPhase: hearing (1 retries)
  mostFailedCheck: hearing_user_response (1 failures)
advice[1]: "タスクサイズの見直しを推奨 (総所要時間: 4793s)"
outlierPhases[1]{phase,seconds,iqrScore}:
  test_impl,456,2.85
errorClassification:
  recurring[0]:
  cascading[0]:
  oneOff[3]: baseline_required,hearing_user_response,test_results_exist
