entries[2]:
  - timestamp: "2026-03-28T23:14:04.272Z"
    phase: hearing
    retryCount: 1
    errors[1]: "[L2] userResponse: key missing from hearing artifact"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-reporting-fixes\\hearing.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: hearing",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: hearing",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: hearing",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: hearing",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: hearing",L3,null,null
      ac_format,true,"ac_format check not required for phase: hearing",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: hearing",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: hearing",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: hearing",L4,null,null
      baseline_required,true,"Baseline check not required for phase: hearing",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: hearing",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: hearing",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: hearing",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: hearing",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: hearing",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: hearing",L2,null,null
      test_results_exist,true,"Test results check not required for phase: hearing",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: hearing",L2,null,null
      hearing_user_response,false,"userResponse: key missing from hearing artifact",L2,"hearing.mdにuserResponse:キーがありません。AskUserQuestionツールでユーザーの意図を確認し、回答をuserResponse:キーとして記録してください。","userResponse: ユーザーからの回答内容をここに記載"
      dead_references,true,"Dead reference check not required for phase: hearing",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T00:10:00.200Z"
    phase: regression_test
    retryCount: 1
    errors[2]: "[L3] No baseline captured. Use harness_capture_baseline in testing phase before regression_test","[L1] Test results exist but none recorded for current phase: regression_test"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: regression_test",L1,null,null
      exit_code_zero,true,"827/827 tests pass, 96 files, 0 regressions",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: regression_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: regression_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: regression_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: regression_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: regression_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: regression_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: regression_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: regression_test",L4,null,null
      baseline_required,false,No baseline captured. Use harness_capture_baseline in testing phase before regression_test,L3,harness_capture_baselineを実行してテストベースラインを記録してください。,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: regression_test",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: regression_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: regression_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: regression_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: regression_test",L3,null,null
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: regression_test",L2,null,null
      test_results_exist,false,"Test results exist but none recorded for current phase: regression_test",L1,Run tests in this phase and record results with harness_record_test_result,null
      test_regression_gate,true,No baseline captured — regression gate skipped,L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: regression_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: regression_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
