phase: metrics
taskName: harness-reporting-fixes
startedAt: "2026-03-28T23:09:31.573Z"
completedAt: "2026-03-29T00:29:24.856Z"
totalRetries: 2
totalDoDFailures: 2
phases:
  hearing:
    durationSec: 2340
    retries: 1
    dodFailures: 1
  scope_definition:
    durationSec: 4
    retries: 0
    dodFailures: 0
  research:
    durationSec: 4
    retries: 0
    dodFailures: 0
  impact_analysis:
    durationSec: 5
    retries: 0
    dodFailures: 0
  requirements:
    durationSec: 17
    retries: 0
    dodFailures: 0
  threat_modeling:
    durationSec: 4
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 5
    retries: 0
    dodFailures: 0
  state_machine:
    durationSec: 3
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 4
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 4
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 7
    retries: 0
    dodFailures: 0
  test_design:
    durationSec: 64
    retries: 0
    dodFailures: 0
  test_selection:
    durationSec: 122
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 456
    retries: 0
    dodFailures: 0
  implementation:
    durationSec: 187
    retries: 0
    dodFailures: 0
  refactoring:
    durationSec: 213
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 20
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 132
    retries: 0
    dodFailures: 0
  testing:
    durationSec: 28
    retries: 0
    dodFailures: 0
  regression_test:
    durationSec: 28
    retries: 1
    dodFailures: 2
  acceptance_verification:
    durationSec: 179
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 281
    retries: 0
    dodFailures: 0
  security_scan:
    durationSec: 193
    retries: 0
    dodFailures: 0
  performance_test:
    durationSec: 87
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 118
    retries: 0
    dodFailures: 0
  docs_update:
    durationSec: 75
    retries: 0
    dodFailures: 0
  commit:
    durationSec: 97
    retries: 0
    dodFailures: 0
  push:
    durationSec: 9
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 9
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 8
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 89
    retries: 0
    dodFailures: 0
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  hearing[1]: "[L2] userResponse: key missing from hearing artifact"
  regression_test[2]: "[L3] No baseline captured. Use harness_capture_baseline in testing phase before regression_test","[L1] Test results exist but none recorded for current phase: regression_test"
