entries[5]:
  - timestamp: "2026-03-29T04:40:01.081Z"
    phase: test_impl
    retryCount: 1
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_impl",L1,null,null
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_impl",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_impl",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_impl",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_impl",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_impl",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_impl",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_impl",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: test_impl",L3,null,null
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)",L2,テストを実行して失敗結果をharness_record_proofで記録してください（TDD Redフェーズ）。,null
      test_results_exist,true,"Test results check not required for phase: test_impl",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_impl",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_impl",L2,null,null
      dead_references,true,"Dead reference check not required for phase: test_impl",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T04:53:40.228Z"
    phase: code_review
    retryCount: 1
    errors[6]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] テーブル配列 \"acVerification\" の行4: フィールド数 6 != 宣言数 5; テーブル配列 \"acVerification\" の行10: フィールド数 9 != 宣言数 5; テーブル配列 \"decisions\" の行4: フィールド数 2 != 宣言数 3","[L4] Missing required Markdown sections: decisions, artifacts, next","[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending)","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。","[L4] code-review.md is missing acAchievementStatus section (IA-5)\n修正方法: code-review.md に ## acAchievementStatus セクションを追加し、各AC-Nのpass/fail状態を記入してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\code-review.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,All @spec paths in 5 scope files are valid,L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions, ## artifacts, ## next",null
      toon_safety,false,"テーブル配列 \"acVerification\" の行4: フィールド数 6 != 宣言数 5; テーブル配列 \"acVerification\" の行10: フィールド数 9 != 宣言数 5; テーブル配列 \"decisions\" の行4: フィールド数 2 != 宣言数 3",L4,"テーブル配列のフィールド数がヘッダー宣言と一致しません。各行のカンマ区切りフィールド数を確認してください。値にカンマが含まれる場合は \"...\" で囲んでください。",null
      content_validation,false,"Missing required Markdown sections: decisions, artifacts, next",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,false,"RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending)",L3,RTMエントリのステータスをharness_update_rtm_statusで更新してください。,null
      rtm_required,true,"RTM required check not applicable for phase: code_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: code_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: code_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: code_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: code_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: code_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: code_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: code_review",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: code_review",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: code_review",L4,null,null
      ac_achievement_table,false,"code-review.md is missing acAchievementStatus section (IA-5)\n修正方法: code-review.md に ## acAchievementStatus セクションを追加し、各AC-Nのpass/fail状態を記入してください。",L4,code-review.mdに## acAchievementStatusセクションを追加し、各AC-Nのpass/fail状態を記入してください。,"## acAchievementStatus\n- AC-1: met"
      tc_coverage,true,"TC coverage check not required for phase: code_review",L3,null,null
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: code_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: code_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: code_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: code_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"ok: 0 files indexed, no issues",L4,null,null
  - timestamp: "2026-03-29T04:54:56.644Z"
    phase: code_review
    retryCount: 2
    errors[1]: "[L4] Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\code-review.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,All @spec paths in 5 scope files are valid,L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"All 20 RTM entries meet minimum status \"implemented\"",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: code_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: code_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: code_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: code_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: code_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: code_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: code_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: code_review",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: code_review",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: code_review",L4,null,null
      ac_achievement_table,true,AC Achievement Status section present with no failing ACs (IA-5),L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: code_review",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: code_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: code_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: code_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: code_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"ok: 0 files indexed, no issues",L4,null,null
  - timestamp: "2026-03-29T05:01:15.265Z"
    phase: security_scan
    retryCount: 1
    errors[3]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Duplicate lines (3+ times): \"securityImpact: none...\" (4x); Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\security-scan.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: security_scan",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions, ## artifacts, ## next",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"securityImpact: none...\" (4x); Missing required Markdown sections: decisions, artifacts, next",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: security_scan",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: security_scan",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: security_scan",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: security_scan",L3,null,null
      ac_format,true,"ac_format check not required for phase: security_scan",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: security_scan",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: security_scan",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: security_scan",L4,null,null
      baseline_required,true,"Baseline check not required for phase: security_scan",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: security_scan",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: security_scan",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: security_scan",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: security_scan",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: security_scan",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: security_scan",L2,null,null
      test_results_exist,true,"Test results check not required for phase: security_scan",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: security_scan",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: security_scan",L2,null,null
      dead_references,true,"Dead reference check not required for phase: security_scan",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T05:03:46.346Z"
    phase: performance_test
    retryCount: 1
    errors[3]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\performance-test.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: performance_test",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions, ## artifacts, ## next",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Missing required Markdown sections: decisions, artifacts, next",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: performance_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: performance_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: performance_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: performance_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: performance_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: performance_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: performance_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: performance_test",L4,null,null
      baseline_required,true,"Baseline check not required for phase: performance_test",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: performance_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: performance_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: performance_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: performance_test",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: performance_test",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: performance_test",L2,null,null
      test_results_exist,true,"Test results check not required for phase: performance_test",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: performance_test",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: performance_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: performance_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
