phase: analytics
task: harness-template-reliability
taskId: b160b7f1-1db4-4bd5-a4b1-603492c8bdff
generatedAt: "2026-03-29T05:09:58.133Z"
totalElapsed: 8910s
phaseTimings:
  hearing:
    duration: 242s
    current: false
  scope_definition:
    duration: 151s
    current: false
  research:
    duration: 217s
    current: false
  impact_analysis:
    duration: 172s
    current: false
  requirements:
    duration: 294s
    current: false
  threat_modeling:
    duration: 81s
    current: false
  planning:
    duration: 180s
    current: false
  state_machine:
    duration: 62s
    current: false
  flowchart:
    duration: 59s
    current: false
  ui_design:
    duration: 215s
    current: false
  design_review:
    duration: 156s
    current: false
  test_design:
    duration: 5019s
    current: false
  test_selection:
    duration: 47s
    current: false
  test_impl:
    duration: 236s
    current: false
  implementation:
    duration: 531s
    current: false
  refactoring:
    duration: 139s
    current: false
  build_check:
    duration: 19s
    current: false
  code_review:
    duration: 197s
    current: false
  testing:
    duration: 19s
    current: false
  regression_test:
    duration: 9s
    current: false
  acceptance_verification:
    duration: 111s
    current: false
  manual_test:
    duration: 120s
    current: false
  security_scan:
    duration: 172s
    current: false
  performance_test:
    duration: 149s
    current: false
  e2e_test:
    duration: 100s
    current: false
  docs_update:
    duration: 58s
    current: false
  commit:
    duration: 51s
    current: false
  push:
    duration: 29s
    current: false
  ci_verification:
    duration: 10s
    current: false
  deploy:
    duration: 12s
    current: false
  health_observation:
    duration: 53s
    current: false
  completed:
    duration: 0s
    current: true
errorAnalysis[4]{phase,retries,topFailure}:
  code_review,2,artifact_quality(L3) x1
  test_impl,1,tdd_red_evidence(L2) x1
  security_scan,1,artifact_quality(L3) x1
  performance_test,1,artifact_quality(L3) x1
errorHistory[150]{phase,retry,check,level,passed,evidence}:
  test_impl,1,output_file_exists,L1,true,No output file required for this phase
  test_impl,1,input_files_exist,L1,true,All 2 input files exist
  test_impl,1,spec_paths_exist,L1,true,"@spec path check not required for phase: test_impl"
  test_impl,1,exit_code_zero,L2,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)"
  test_impl,1,artifact_quality,L3,true,No artifact quality check required for this phase
  test_impl,1,toon_safety,L4,true,No output file for this phase
  test_impl,1,content_validation,L4,true,No content validation required for this phase
  test_impl,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: test_impl"
  test_impl,1,rtm_required,L3,true,"RTM required check not applicable for phase: test_impl"
  test_impl,1,ac_completeness,L3,true,"AC completeness check not required for phase: test_impl"
  test_impl,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: test_impl"
  test_impl,1,ac_format,L4,true,"ac_format check not required for phase: test_impl"
  test_impl,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: test_impl"
  test_impl,1,open_questions_section,L4,true,"open_questions_section check not required for phase: test_impl"
  test_impl,1,intent_consistency,L4,true,"intent_consistency check not required for phase: test_impl"
  test_impl,1,baseline_required,L3,true,"Baseline check not required for phase: test_impl"
  test_impl,1,artifact_freshness,L3,true,All input artifacts are fresh
  test_impl,1,delta_entry_format,L4,true,"Delta Entry format check not applicable for phase: test_impl"
  test_impl,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: test_impl"
  test_impl,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: test_impl"
  test_impl,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: test_impl"
  test_impl,1,tc_coverage,L3,true,"TC coverage check not required for phase: test_impl"
  test_impl,1,artifact_drift,L4,true,All 4 approved artifacts are unmodified (ART-1)
  test_impl,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  test_impl,1,tdd_red_evidence,L2,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
  test_impl,1,test_results_exist,L1,true,"Test results check not required for phase: test_impl"
  test_impl,1,test_regression_gate,L2,true,"Regression gate not required for phase: test_impl"
  test_impl,1,hearing_user_response,L2,true,"userResponse check not required for phase: test_impl"
  test_impl,1,dead_references,L4,true,"Dead reference check not required for phase: test_impl"
  test_impl,1,dci_validation,L4,true,"skip: not a DCI phase"
  code_review,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\code-review.md"
  code_review,1,input_files_exist,L1,true,No input files required for this phase
  code_review,1,spec_paths_exist,L1,true,All @spec paths in 5 scope files are valid
  code_review,1,exit_code_zero,L2,true,No L2 proof required for this phase
  code_review,1,artifact_quality,L3,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
  code_review,1,toon_safety,L4,false,"テーブル配列 \"acVerification\" の行4: フィールド数 6 != 宣言数 5; テーブル配列 \"acVerification\" の行10: フィールド数 9 != 宣言数 5; テーブル配列 \"decisions\" の行4: フィールド数 2 != 宣言数 3"
  code_review,1,content_validation,L4,false,"Missing required Markdown sections: decisions, artifacts, next"
  code_review,1,rtm_completeness,L3,false,"RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending), F-006 (pending), F-007 (pending), F-008 (pending), F-009 (pending), F-010 (pending)"
  code_review,1,rtm_required,L3,true,"RTM required check not applicable for phase: code_review"
  code_review,1,ac_completeness,L3,true,"AC completeness check not required for phase: code_review"
  code_review,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: code_review"
  code_review,1,ac_format,L4,true,"ac_format check not required for phase: code_review"
  code_review,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: code_review"
  code_review,1,open_questions_section,L4,true,"open_questions_section check not required for phase: code_review"
  code_review,1,intent_consistency,L4,true,"intent_consistency check not required for phase: code_review"
  code_review,1,baseline_required,L3,true,"Baseline check not required for phase: code_review"
  code_review,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  code_review,1,delta_entry_format,L4,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  code_review,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: code_review"
  code_review,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: code_review"
  code_review,1,ac_achievement_table,L4,false,"code-review.md is missing acAchievementStatus section (IA-5)\n修正方法: code-review.md に ## acAchievementStatus セクションを追加し、各AC-Nのpass/fail状態を記入してください。"
  code_review,1,tc_coverage,L3,true,"TC coverage check not required for phase: code_review"
  code_review,1,artifact_drift,L4,true,All 5 approved artifacts are unmodified (ART-1)
  code_review,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  code_review,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: code_review"
  code_review,1,test_results_exist,L1,true,"Test results check not required for phase: code_review"
  code_review,1,test_regression_gate,L2,true,"Regression gate not required for phase: code_review"
  code_review,1,hearing_user_response,L2,true,"userResponse check not required for phase: code_review"
  code_review,1,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  code_review,1,dci_validation,L4,true,"ok: 0 files indexed, no issues"
  code_review,2,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\code-review.md"
  code_review,2,input_files_exist,L1,true,No input files required for this phase
  code_review,2,spec_paths_exist,L1,true,All @spec paths in 5 scope files are valid
  code_review,2,exit_code_zero,L2,true,No L2 proof required for this phase
  code_review,2,artifact_quality,L3,true,Markdown section check passed
  code_review,2,toon_safety,L4,true,TOON pre-parse safety OK
  code_review,2,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  code_review,2,rtm_completeness,L3,true,"All 20 RTM entries meet minimum status \"implemented\""
  code_review,2,rtm_required,L3,true,"RTM required check not applicable for phase: code_review"
  code_review,2,ac_completeness,L3,true,"AC completeness check not required for phase: code_review"
  code_review,2,invariant_completeness,L3,true,"Invariant completeness check not required for phase: code_review"
  code_review,2,ac_format,L4,true,"ac_format check not required for phase: code_review"
  code_review,2,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: code_review"
  code_review,2,open_questions_section,L4,true,"open_questions_section check not required for phase: code_review"
  code_review,2,intent_consistency,L4,true,"intent_consistency check not required for phase: code_review"
  code_review,2,baseline_required,L3,true,"Baseline check not required for phase: code_review"
  code_review,2,artifact_freshness,L3,true,No input files to check freshness for this phase
  code_review,2,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  code_review,2,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: code_review"
  code_review,2,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: code_review"
  code_review,2,ac_achievement_table,L4,true,AC Achievement Status section present with no failing ACs (IA-5)
  code_review,2,tc_coverage,L3,true,"TC coverage check not required for phase: code_review"
  code_review,2,artifact_drift,L4,false,"Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  code_review,2,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  code_review,2,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: code_review"
  code_review,2,test_results_exist,L1,true,"Test results check not required for phase: code_review"
  code_review,2,test_regression_gate,L2,true,"Regression gate not required for phase: code_review"
  code_review,2,hearing_user_response,L2,true,"userResponse check not required for phase: code_review"
  code_review,2,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  code_review,2,dci_validation,L4,true,"ok: 0 files indexed, no issues"
  security_scan,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\security-scan.md"
  security_scan,1,input_files_exist,L1,true,No input files required for this phase
  security_scan,1,spec_paths_exist,L1,true,"@spec path check not required for phase: security_scan"
  security_scan,1,exit_code_zero,L2,true,No L2 proof required for this phase
  security_scan,1,artifact_quality,L3,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
  security_scan,1,toon_safety,L4,true,TOON pre-parse safety OK
  security_scan,1,content_validation,L4,false,"Duplicate lines (3+ times): \"securityImpact: none...\" (4x); Missing required Markdown sections: decisions, artifacts, next"
  security_scan,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: security_scan"
  security_scan,1,rtm_required,L3,true,"RTM required check not applicable for phase: security_scan"
  security_scan,1,ac_completeness,L3,true,"AC completeness check not required for phase: security_scan"
  security_scan,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: security_scan"
  security_scan,1,ac_format,L4,true,"ac_format check not required for phase: security_scan"
  security_scan,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: security_scan"
  security_scan,1,open_questions_section,L4,true,"open_questions_section check not required for phase: security_scan"
  security_scan,1,intent_consistency,L4,true,"intent_consistency check not required for phase: security_scan"
  security_scan,1,baseline_required,L3,true,"Baseline check not required for phase: security_scan"
  security_scan,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  security_scan,1,delta_entry_format,L4,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  security_scan,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: security_scan"
  security_scan,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: security_scan"
  security_scan,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: security_scan"
  security_scan,1,tc_coverage,L3,true,"TC coverage check not required for phase: security_scan"
  security_scan,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: security_scan"
  security_scan,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  security_scan,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: security_scan"
  security_scan,1,test_results_exist,L1,true,"Test results check not required for phase: security_scan"
  security_scan,1,test_regression_gate,L2,true,"Regression gate not required for phase: security_scan"
  security_scan,1,hearing_user_response,L2,true,"userResponse check not required for phase: security_scan"
  security_scan,1,dead_references,L4,true,"Dead reference check not required for phase: security_scan"
  security_scan,1,dci_validation,L4,true,"skip: not a DCI phase"
  performance_test,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-template-reliability\\performance-test.md"
  performance_test,1,input_files_exist,L1,true,No input files required for this phase
  performance_test,1,spec_paths_exist,L1,true,"@spec path check not required for phase: performance_test"
  performance_test,1,exit_code_zero,L2,true,No L2 proof required for this phase
  performance_test,1,artifact_quality,L3,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
  performance_test,1,toon_safety,L4,true,TOON pre-parse safety OK
  performance_test,1,content_validation,L4,false,"Missing required Markdown sections: decisions, artifacts, next"
  performance_test,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: performance_test"
  performance_test,1,rtm_required,L3,true,"RTM required check not applicable for phase: performance_test"
  performance_test,1,ac_completeness,L3,true,"AC completeness check not required for phase: performance_test"
  performance_test,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: performance_test"
  performance_test,1,ac_format,L4,true,"ac_format check not required for phase: performance_test"
  performance_test,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: performance_test"
  performance_test,1,open_questions_section,L4,true,"open_questions_section check not required for phase: performance_test"
  performance_test,1,intent_consistency,L4,true,"intent_consistency check not required for phase: performance_test"
  performance_test,1,baseline_required,L3,true,"Baseline check not required for phase: performance_test"
  performance_test,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  performance_test,1,delta_entry_format,L4,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  performance_test,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: performance_test"
  performance_test,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: performance_test"
  performance_test,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: performance_test"
  performance_test,1,tc_coverage,L3,true,"TC coverage check not required for phase: performance_test"
  performance_test,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: performance_test"
  performance_test,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  performance_test,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: performance_test"
  performance_test,1,test_results_exist,L1,true,"Test results check not required for phase: performance_test"
  performance_test,1,test_regression_gate,L2,true,"Regression gate not required for phase: performance_test"
  performance_test,1,hearing_user_response,L2,true,"userResponse check not required for phase: performance_test"
  performance_test,1,dead_references,L4,true,"Dead reference check not required for phase: performance_test"
  performance_test,1,dci_validation,L4,true,"skip: not a DCI phase"
bottlenecks:
  slowestPhase: test_design (5019s)
  mostRetriedPhase: code_review (2 retries)
  mostFailedCheck: artifact_quality (3 failures)
advice[3]: TOONスケルトンのフィールド定義を確認,"フェーズ分割またはスコープ縮小を検討: test_design (5019s)","タスクサイズの見直しを推奨 (総所要時間: 8910s)"
outlierPhases[2]{phase,seconds,iqrScore}:
  test_design,5019,36.38
  implementation,531,2.64
errorClassification:
  recurring[0]:
  cascading[0]:
  oneOff[8]: ac_achievement_table,artifact_drift,artifact_quality,content_validation,delta_entry_format,rtm_completeness,tdd_red_evidence,toon_safety
