phase: metrics
taskName: cleanup-delegate-remnants
startedAt: "2026-04-08T10:38:57.287Z"
completedAt: "2026-04-08T13:03:51.499Z"
totalRetries: 9
totalDoDFailures: 9
phases:
  hearing:
    durationSec: 761
    retries: 1
    dodFailures: 4
  scope_definition:
    durationSec: 136
    retries: 1
    dodFailures: 1
  research:
    durationSec: 86
    retries: 0
    dodFailures: 0
  impact_analysis:
    durationSec: 55
    retries: 0
    dodFailures: 0
  requirements:
    durationSec: 482
    retries: 1
    dodFailures: 4
  threat_modeling:
    durationSec: 72
    retries: 0
    dodFailures: 0
  planning:
    durationSec: 72
    retries: 0
    dodFailures: 0
  state_machine:
    durationSec: 45
    retries: 0
    dodFailures: 0
  flowchart:
    durationSec: 41
    retries: 0
    dodFailures: 0
  ui_design:
    durationSec: 68
    retries: 0
    dodFailures: 0
  design_review:
    durationSec: 109
    retries: 1
    dodFailures: 1
  test_design:
    durationSec: 423
    retries: 2
    dodFailures: 4
  test_selection:
    durationSec: 65
    retries: 0
    dodFailures: 0
  test_impl:
    durationSec: 64
    retries: 0
    dodFailures: 0
  implementation:
    durationSec: 1021
    retries: 0
    dodFailures: 0
  refactoring:
    durationSec: 121
    retries: 0
    dodFailures: 0
  build_check:
    durationSec: 103
    retries: 0
    dodFailures: 0
  code_review:
    durationSec: 236
    retries: 1
    dodFailures: 2
  testing:
    durationSec: 53
    retries: 0
    dodFailures: 0
  regression_test:
    durationSec: 4081
    retries: 2
    dodFailures: 2
  acceptance_verification:
    durationSec: 110
    retries: 0
    dodFailures: 0
  manual_test:
    durationSec: 82
    retries: 0
    dodFailures: 0
  security_scan:
    durationSec: 71
    retries: 0
    dodFailures: 0
  performance_test:
    durationSec: 65
    retries: 0
    dodFailures: 0
  e2e_test:
    durationSec: 74
    retries: 0
    dodFailures: 0
  docs_update:
    durationSec: 49
    retries: 0
    dodFailures: 0
  commit:
    durationSec: 67
    retries: 0
    dodFailures: 0
  push:
    durationSec: 10
    retries: 0
    dodFailures: 0
  ci_verification:
    durationSec: 10
    retries: 0
    dodFailures: 0
  deploy:
    durationSec: 10
    retries: 0
    dodFailures: 0
  health_observation:
    durationSec: 48
    retries: 0
    dodFailures: 0
  completed:
    durationSec: 0
    retries: 0
    dodFailures: 0
dodFailurePatterns:
  hearing[4]: "[L3] Missing required sections: artifacts. Add ## headings for each.","[L4] Missing required Markdown sections: artifacts","[L4] decisions count: 3 < required 5\n修正方法: ## decisions にあと2件追加してください。","[L2] userResponse: key missing from hearing artifact"
  scope_definition[1]: "[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  requirements[4]: "[L3] requirements phase requires at least one F-NNN RTM entry","[L4] requirements.md contains only 4 acceptanceCriteria entries (minimum 5 required)\n修正方法: acceptanceCriteriaセクションにAC項目を1件追加してください。","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。","[L4] 意図整合性警告: 4語が requirements.md に未反映: harness_delegate_coordinator削除後の残骸クリーンアップ:, allowlistからharness_delegate_coordinator削除, dist/の古いファイル再ビルドで除去, tsのJSDocコメント修正\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
  design_review[1]: "[L4] design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。"
  test_design[4]: "[L4] Duplicate lines (3+ times): \"- 期待結果: 一致行ゼロ...\" (3x)","[L4] test-design.md is missing acTcMapping section (IA-4)\n修正方法: test-design.md に ## acTcMapping セクションを追加し、AC-N → TC-{AC#}-{連番} の対応を列挙してください。","[L3] TC coverage insufficient: 0 TC entries < 5 ACs (CRV-1)\n修正方法: test-design.md に各AC-Nに対して TC-ACN-01 形式のテストケースを追加してください。","[L4] Approved artifacts modified since approval: hearing.md, requirements.md, design-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  code_review[2]: "[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending)","[L4] code-review.md is missing acAchievementStatus section (IA-5)\n修正方法: code-review.md に ## acAchievementStatus セクションを追加し、各AC-Nのpass/fail状態を記入してください。"
  regression_test[2]: "[L3] No baseline captured. Use harness_capture_baseline in testing phase before regression_test","[L2] New test failures detected (1): hearing-worker-rules.test.ts"
