entries[11]:
  - timestamp: "2026-03-29T08:37:03.422Z"
    phase: requirements
    retryCount: 1
    errors[2]: "[L3] RTM entries do not reference these ACs: AC-5, AC-6","[L4] 意図整合性警告: 5語が requirements.md に未反映: hearing-workerが実質1択の確認形式(「全決定委任(A)で進めてよいですか？」)を出す問題を修正, 各質問に対して実質的に異なる選択肢を提示し, 推奨案のみの確認形式を禁止する, mdエージェント定義とdefs-stage0, tsテンプレートの両方を修正対象とする\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-5, AC-6",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 7 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,true,openQuestions section found in requirements.md with no open items,L4,null,null
      intent_consistency,false,"意図整合性警告: 5語が requirements.md に未反映: hearing-workerが実質1択の確認形式(「全決定委任(A)で進めてよいですか？」)を出す問題を修正, 各質問に対して実質的に異なる選択肢を提示し, 推奨案のみの確認形式を禁止する, mdエージェント定義とdefs-stage0, tsテンプレートの両方を修正対象とする\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。",L4,requirements.mdにユーザー意図の主要キーワードを反映してください。,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:39:42.374Z"
    phase: planning
    retryCount: 1
    errors[1]: "[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\planning.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: planning",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates [WARN] [WARN] Code fences found in planning.md: at line 40, line 42, line 45, line 55, line 64, line 66, line 69, line 74",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: planning",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: planning",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: planning",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: planning",L3,null,null
      ac_format,true,"ac_format check not required for phase: planning",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: planning",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: planning",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: planning",L4,null,null
      baseline_required,true,"Baseline check not required for phase: planning",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: planning",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: planning",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: planning",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: planning",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: planning",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: planning",L2,null,null
      test_results_exist,true,"Test results check not required for phase: planning",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: planning",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: planning",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:45:08.846Z"
    phase: design_review
    retryCount: 1
    errors[1]: "[L4] design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\design-review.md",L1,null,null
      input_files_exist,true,All 5 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: design_review",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: design_review",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: design_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: design_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: design_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: design_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: design_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: design_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: design_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: design_review",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,false,"design-review.md is missing acDesignMapping section (IA-3)\n修正方法: design-review.md に ## acDesignMapping セクションを追加し、各AC-Nと対応する設計要素を列挙してください。",L4,design-review.mdに## acDesignMappingセクションを追加し、各AC-Nと対応する設計要素を列挙してください。,"## acDesignMapping\n- AC-1: モジュールXのインターフェース設計"
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: design_review",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: design_review",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: design_review",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: design_review",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: design_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: design_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: design_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: design_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:46:44.148Z"
    phase: test_design
    retryCount: 1
    errors[1]: "[L4] Approved artifacts modified since approval: requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 8 unique TC entries for 7 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:46:56.496Z"
    phase: test_design
    retryCount: 2
    errors[1]: "[L4] Approved artifacts modified since approval: requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 8 unique TC entries for 7 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:50:47.749Z"
    phase: test_selection
    retryCount: 1
    errors[1]: "[L4] decisions count: 4 < required 5\n修正方法: ## decisions にあと1件追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\test-selection.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_selection",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_selection",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_selection",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_selection",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_selection",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_selection",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_selection",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_selection",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_selection",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_selection",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,false,"decisions count: 4 < required 5\n修正方法: ## decisions にあと1件追加してください。",L4,## decisions にあと1件追加してください。,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_selection",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_selection",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_selection",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: test_selection",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: test_selection",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_selection",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_selection",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_selection",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_selection",L2,null,null
      dead_references,true,"Dead reference check not required for phase: test_selection",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T08:55:05.092Z"
    phase: test_impl
    retryCount: 1
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_impl",L1,null,null
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_impl",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_impl",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_impl",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_impl",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_impl",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_impl",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_impl",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: test_impl",L3,null,null
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)",L2,テストを実行して失敗結果をharness_record_proofで記録してください（TDD Redフェーズ）。,null
      test_results_exist,true,"Test results check not required for phase: test_impl",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_impl",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_impl",L2,null,null
      dead_references,true,"Dead reference check not required for phase: test_impl",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T09:01:16.571Z"
    phase: code_review
    retryCount: 1
    errors[1]: "[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\code-review.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,All @spec paths in 2 scope files are valid,L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,false,"RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending)",L3,RTMエントリのステータスをharness_update_rtm_statusで更新してください。,null
      rtm_required,true,"RTM required check not applicable for phase: code_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: code_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: code_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: code_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: code_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: code_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: code_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: code_review",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: code_review",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: code_review",L4,null,null
      ac_achievement_table,true,AC Achievement Status section present with no failing ACs (IA-5),L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: code_review",L3,null,null
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: code_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: code_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: code_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: code_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"ok: 0 files indexed, no issues",L4,null,null
  - timestamp: "2026-03-29T09:02:17.862Z"
    phase: regression_test
    retryCount: 1
    errors[1]: "[L3] No baseline captured. Use harness_capture_baseline in testing phase before regression_test"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: regression_test",L1,null,null
      exit_code_zero,true,"Regression: 843/843 pass, +5 new tests, zero regressions from baseline 838\n\nRegression test: 101 test files, 843 tests passed, 0 failed. Wall time 6.86s. Baseline comparison: 838 tests (pre-change) vs 843 tests (post-change, +5 new). All pre-existing tests continue to pass.",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: regression_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: regression_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: regression_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: regression_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: regression_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: regression_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: regression_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: regression_test",L4,null,null
      baseline_required,false,No baseline captured. Use harness_capture_baseline in testing phase before regression_test,L3,harness_capture_baselineを実行してテストベースラインを記録してください。,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: regression_test",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: regression_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: regression_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: regression_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: regression_test",L3,null,null
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: regression_test",L2,null,null
      test_results_exist,true,1 test result(s) recorded for phase regression_test,L1,null,null
      test_regression_gate,true,No baseline captured — regression gate skipped,L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: regression_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: regression_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T09:05:00.225Z"
    phase: manual_test
    retryCount: 1
    errors[2]: "[L4] Duplicate lines (3+ times): \"- result: PASS...\" (8x)","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\manual-test.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: manual_test",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"- result: PASS...\" (8x)",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: manual_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: manual_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: manual_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: manual_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: manual_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: manual_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: manual_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: manual_test",L4,null,null
      baseline_required,true,"Baseline check not required for phase: manual_test",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: manual_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: manual_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: manual_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: manual_test",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: manual_test",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: manual_test",L2,null,null
      test_results_exist,true,"Test results check not required for phase: manual_test",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: manual_test",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: manual_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: manual_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T09:06:53.277Z"
    phase: manual_test
    retryCount: 2
    errors[2]: "[L4] Duplicate lines (3+ times): \"- result: PASS...\" (5x)","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\hearing-worker-real-choices\\manual-test.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: manual_test",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"- result: PASS...\" (5x)",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: manual_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: manual_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: manual_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: manual_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: manual_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: manual_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: manual_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: manual_test",L4,null,null
      baseline_required,true,"Baseline check not required for phase: manual_test",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: manual_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: manual_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: manual_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: manual_test",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: manual_test",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: manual_test",L2,null,null
      test_results_exist,true,"Test results check not required for phase: manual_test",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: manual_test",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: manual_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: manual_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
