phase: analytics
task: harness-report-fb-fixes
taskId: 1e5d5b52-88a4-4bb6-89c2-c4ce995cdf5f
generatedAt: "2026-03-30T02:33:15.900Z"
totalElapsed: 24333s
phaseTimings:
  hearing:
    duration: 11596s
    current: false
  scope_definition:
    duration: 5s
    current: false
  research:
    duration: 5s
    current: false
  impact_analysis:
    duration: 4s
    current: false
  requirements:
    duration: 8s
    current: false
  threat_modeling:
    duration: 3s
    current: false
  planning:
    duration: 4s
    current: false
  state_machine:
    duration: 4s
    current: false
  flowchart:
    duration: 4s
    current: false
  ui_design:
    duration: 7s
    current: false
  design_review:
    duration: 9s
    current: false
  test_design:
    duration: 9s
    current: false
  test_selection:
    duration: 136s
    current: false
  test_impl:
    duration: 394s
    current: false
  implementation:
    duration: 383s
    current: false
  refactoring:
    duration: 118s
    current: false
  build_check:
    duration: 124s
    current: false
  code_review:
    duration: 200s
    current: false
  testing:
    duration: 280s
    current: false
  regression_test:
    duration: 160s
    current: false
  acceptance_verification:
    duration: 5524s
    current: false
  manual_test:
    duration: 178s
    current: false
  security_scan:
    duration: 183s
    current: false
  performance_test:
    duration: 345s
    current: false
  e2e_test:
    duration: 221s
    current: false
  docs_update:
    duration: 241s
    current: false
  commit:
    duration: 303s
    current: false
  push:
    duration: 85s
    current: false
  ci_verification:
    duration: 259s
    current: false
  deploy:
    duration: 155s
    current: false
  health_observation:
    duration: 399s
    current: false
  completed:
    duration: 0s
    current: true
errorAnalysis[13]{phase,retries,topFailure}:
  requirements,4,rtm_required(L3) x4
  test_impl,2,tdd_red_evidence(L2) x2
  code_review,2,content_validation(L4) x1
  hearing,1,delta_entry_format(L4) x1
  threat_modeling,1,content_validation(L4) x1
  planning,1,artifact_quality(L3) x1
  test_design,1,artifact_drift(L4) x1
  manual_test,1,artifact_quality(L3) x1
  security_scan,1,content_validation(L4) x1
  performance_test,1,content_validation(L4) x1
  docs_update,1,artifact_quality(L3) x1
  implementation,0,test execution (exitCode=1)(L2) x1
  regression_test,0,test execution (exitCode=1)(L2) x1
errorHistory[480]{phase,retry,check,level,passed,evidence}:
  hearing,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\hearing.md"
  hearing,1,input_files_exist,L1,true,No input files required for this phase
  hearing,1,spec_paths_exist,L1,true,"@spec path check not required for phase: hearing"
  hearing,1,exit_code_zero,L2,true,No L2 proof required for this phase
  hearing,1,artifact_quality,L3,true,Markdown section check passed
  hearing,1,toon_safety,L4,true,TOON pre-parse safety OK
  hearing,1,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  hearing,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: hearing"
  hearing,1,rtm_required,L3,true,"RTM required check not applicable for phase: hearing"
  hearing,1,ac_completeness,L3,true,"AC completeness check not required for phase: hearing"
  hearing,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: hearing"
  hearing,1,ac_format,L4,true,"ac_format check not required for phase: hearing"
  hearing,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: hearing"
  hearing,1,open_questions_section,L4,true,"open_questions_section check not required for phase: hearing"
  hearing,1,intent_consistency,L4,true,"intent_consistency check not required for phase: hearing"
  hearing,1,baseline_required,L3,true,"Baseline check not required for phase: hearing"
  hearing,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  hearing,1,delta_entry_format,L4,false,"decisions count: 2 < required 5\n修正方法: ## decisions にあと3件追加してください。"
  hearing,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: hearing"
  hearing,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: hearing"
  hearing,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: hearing"
  hearing,1,tc_coverage,L3,true,"TC coverage check not required for phase: hearing"
  hearing,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: hearing"
  hearing,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  hearing,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: hearing"
  hearing,1,test_results_exist,L1,true,"Test results check not required for phase: hearing"
  hearing,1,test_regression_gate,L2,true,"Regression gate not required for phase: hearing"
  hearing,1,hearing_user_response,L2,false,"userResponse: key missing from hearing artifact"
  hearing,1,dead_references,L4,true,"Dead reference check not required for phase: hearing"
  hearing,1,dci_validation,L4,true,"skip: not a DCI phase"
  requirements,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md"
  requirements,1,input_files_exist,L1,true,All 2 input files exist
  requirements,1,spec_paths_exist,L1,true,"@spec path check not required for phase: requirements"
  requirements,1,exit_code_zero,L2,true,No L2 proof required for this phase
  requirements,1,artifact_quality,L3,false,"Missing required sections: acceptanceCriteria, notInScope, openQuestions. Add ## headings for each."
  requirements,1,toon_safety,L4,true,TOON pre-parse safety OK
  requirements,1,content_validation,L4,false,"Forbidden patterns found: 未定; Missing required Markdown sections: acceptanceCriteria, notInScope, openQuestions"
  requirements,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: requirements"
  requirements,1,rtm_required,L3,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5"
  requirements,1,ac_completeness,L3,true,"AC completeness check not required for phase: requirements"
  requirements,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: requirements"
  requirements,1,ac_format,L4,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met)
  requirements,1,not_in_scope_section,L4,true,notInScope section found in requirements.md
  requirements,1,open_questions_section,L4,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。
  requirements,1,intent_consistency,L4,false,"意図整合性警告: 7語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-2, FB-4, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
  requirements,1,baseline_required,L3,true,"Baseline check not required for phase: requirements"
  requirements,1,artifact_freshness,L3,true,All input artifacts are fresh
  requirements,1,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  requirements,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: requirements"
  requirements,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: requirements"
  requirements,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: requirements"
  requirements,1,tc_coverage,L3,true,"TC coverage check not required for phase: requirements"
  requirements,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: requirements"
  requirements,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  requirements,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: requirements"
  requirements,1,test_results_exist,L1,true,"Test results check not required for phase: requirements"
  requirements,1,test_regression_gate,L2,true,"Regression gate not required for phase: requirements"
  requirements,1,hearing_user_response,L2,true,"userResponse check not required for phase: requirements"
  requirements,1,dead_references,L4,true,"Dead reference check not required for phase: requirements"
  requirements,1,dci_validation,L4,true,"skip: not a DCI phase"
  requirements,2,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md"
  requirements,2,input_files_exist,L1,true,All 2 input files exist
  requirements,2,spec_paths_exist,L1,true,"@spec path check not required for phase: requirements"
  requirements,2,exit_code_zero,L2,true,No L2 proof required for this phase
  requirements,2,artifact_quality,L3,false,"Missing required sections: notInScope, openQuestions. Add ## headings for each."
  requirements,2,toon_safety,L4,true,TOON pre-parse safety OK
  requirements,2,content_validation,L4,false,"Forbidden patterns found: 未定; Missing required Markdown sections: notInScope, openQuestions"
  requirements,2,rtm_completeness,L3,true,"RTM completeness check not required for phase: requirements"
  requirements,2,rtm_required,L3,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5"
  requirements,2,ac_completeness,L3,true,"AC completeness check not required for phase: requirements"
  requirements,2,invariant_completeness,L3,true,"Invariant completeness check not required for phase: requirements"
  requirements,2,ac_format,L4,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met)
  requirements,2,not_in_scope_section,L4,true,notInScope section found in requirements.md
  requirements,2,open_questions_section,L4,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。
  requirements,2,intent_consistency,L4,false,"意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
  requirements,2,baseline_required,L3,true,"Baseline check not required for phase: requirements"
  requirements,2,artifact_freshness,L3,true,All input artifacts are fresh
  requirements,2,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  requirements,2,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: requirements"
  requirements,2,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: requirements"
  requirements,2,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: requirements"
  requirements,2,tc_coverage,L3,true,"TC coverage check not required for phase: requirements"
  requirements,2,artifact_drift,L4,true,"Artifact drift check not applicable for phase: requirements"
  requirements,2,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  requirements,2,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: requirements"
  requirements,2,test_results_exist,L1,true,"Test results check not required for phase: requirements"
  requirements,2,test_regression_gate,L2,true,"Regression gate not required for phase: requirements"
  requirements,2,hearing_user_response,L2,true,"userResponse check not required for phase: requirements"
  requirements,2,dead_references,L4,true,"Dead reference check not required for phase: requirements"
  requirements,2,dci_validation,L4,true,"skip: not a DCI phase"
  requirements,3,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md"
  requirements,3,input_files_exist,L1,true,All 2 input files exist
  requirements,3,spec_paths_exist,L1,true,"@spec path check not required for phase: requirements"
  requirements,3,exit_code_zero,L2,true,No L2 proof required for this phase
  requirements,3,artifact_quality,L3,true,Markdown section check passed
  requirements,3,toon_safety,L4,true,TOON pre-parse safety OK
  requirements,3,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  requirements,3,rtm_completeness,L3,true,"RTM completeness check not required for phase: requirements"
  requirements,3,rtm_required,L3,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5"
  requirements,3,ac_completeness,L3,true,"AC completeness check not required for phase: requirements"
  requirements,3,invariant_completeness,L3,true,"Invariant completeness check not required for phase: requirements"
  requirements,3,ac_format,L4,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met)
  requirements,3,not_in_scope_section,L4,true,notInScope section found in requirements.md
  requirements,3,open_questions_section,L4,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。
  requirements,3,intent_consistency,L4,false,"意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
  requirements,3,baseline_required,L3,true,"Baseline check not required for phase: requirements"
  requirements,3,artifact_freshness,L3,true,All input artifacts are fresh
  requirements,3,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  requirements,3,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: requirements"
  requirements,3,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: requirements"
  requirements,3,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: requirements"
  requirements,3,tc_coverage,L3,true,"TC coverage check not required for phase: requirements"
  requirements,3,artifact_drift,L4,true,"Artifact drift check not applicable for phase: requirements"
  requirements,3,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  requirements,3,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: requirements"
  requirements,3,test_results_exist,L1,true,"Test results check not required for phase: requirements"
  requirements,3,test_regression_gate,L2,true,"Regression gate not required for phase: requirements"
  requirements,3,hearing_user_response,L2,true,"userResponse check not required for phase: requirements"
  requirements,3,dead_references,L4,true,"Dead reference check not required for phase: requirements"
  requirements,3,dci_validation,L4,true,"skip: not a DCI phase"
  requirements,4,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md"
  requirements,4,input_files_exist,L1,true,All 2 input files exist
  requirements,4,spec_paths_exist,L1,true,"@spec path check not required for phase: requirements"
  requirements,4,exit_code_zero,L2,true,No L2 proof required for this phase
  requirements,4,artifact_quality,L3,true,Markdown section check passed
  requirements,4,toon_safety,L4,true,TOON pre-parse safety OK
  requirements,4,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  requirements,4,rtm_completeness,L3,true,"RTM completeness check not required for phase: requirements"
  requirements,4,rtm_required,L3,false,"RTM entries do not reference these ACs: AC-5, AC-5"
  requirements,4,ac_completeness,L3,true,"AC completeness check not required for phase: requirements"
  requirements,4,invariant_completeness,L3,true,"Invariant completeness check not required for phase: requirements"
  requirements,4,ac_format,L4,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met)
  requirements,4,not_in_scope_section,L4,true,notInScope section found in requirements.md
  requirements,4,open_questions_section,L4,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。
  requirements,4,intent_consistency,L4,true,"Intent consistency OK: 10/10 keywords found, 100 lines (min 38)"
  requirements,4,baseline_required,L3,true,"Baseline check not required for phase: requirements"
  requirements,4,artifact_freshness,L3,true,All input artifacts are fresh
  requirements,4,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  requirements,4,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: requirements"
  requirements,4,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: requirements"
  requirements,4,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: requirements"
  requirements,4,tc_coverage,L3,true,"TC coverage check not required for phase: requirements"
  requirements,4,artifact_drift,L4,true,"Artifact drift check not applicable for phase: requirements"
  requirements,4,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  requirements,4,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: requirements"
  requirements,4,test_results_exist,L1,true,"Test results check not required for phase: requirements"
  requirements,4,test_regression_gate,L2,true,"Regression gate not required for phase: requirements"
  requirements,4,hearing_user_response,L2,true,"userResponse check not required for phase: requirements"
  requirements,4,dead_references,L4,true,"Dead reference check not required for phase: requirements"
  requirements,4,dci_validation,L4,true,"skip: not a DCI phase"
  threat_modeling,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\threat-model.md"
  threat_modeling,1,input_files_exist,L1,true,All 1 input files exist
  threat_modeling,1,spec_paths_exist,L1,true,"@spec path check not required for phase: threat_modeling"
  threat_modeling,1,exit_code_zero,L2,true,No L2 proof required for this phase
  threat_modeling,1,artifact_quality,L3,true,Markdown section check passed
  threat_modeling,1,toon_safety,L4,true,TOON pre-parse safety OK
  threat_modeling,1,content_validation,L4,false,"Forbidden patterns found: 未定; Duplicate lines (3+ times): \"Severity: High...\" (3x); \"Severity: Medium...\" (4x); \"STRIDE: Tampering...\" (3x)"
  threat_modeling,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: threat_modeling"
  threat_modeling,1,rtm_required,L3,true,"RTM required check not applicable for phase: threat_modeling"
  threat_modeling,1,ac_completeness,L3,true,"AC completeness check not required for phase: threat_modeling"
  threat_modeling,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: threat_modeling"
  threat_modeling,1,ac_format,L4,true,"ac_format check not required for phase: threat_modeling"
  threat_modeling,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: threat_modeling"
  threat_modeling,1,open_questions_section,L4,true,"open_questions_section check not required for phase: threat_modeling"
  threat_modeling,1,intent_consistency,L4,true,"intent_consistency check not required for phase: threat_modeling"
  threat_modeling,1,baseline_required,L3,true,"Baseline check not required for phase: threat_modeling"
  threat_modeling,1,artifact_freshness,L3,true,All input artifacts are fresh
  threat_modeling,1,delta_entry_format,L4,true,"Delta Entry format OK: 6 decision items in Markdown artifact"
  threat_modeling,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: threat_modeling"
  threat_modeling,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: threat_modeling"
  threat_modeling,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: threat_modeling"
  threat_modeling,1,tc_coverage,L3,true,"TC coverage check not required for phase: threat_modeling"
  threat_modeling,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: threat_modeling"
  threat_modeling,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  threat_modeling,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: threat_modeling"
  threat_modeling,1,test_results_exist,L1,true,"Test results check not required for phase: threat_modeling"
  threat_modeling,1,test_regression_gate,L2,true,"Regression gate not required for phase: threat_modeling"
  threat_modeling,1,hearing_user_response,L2,true,"userResponse check not required for phase: threat_modeling"
  threat_modeling,1,dead_references,L4,true,"Dead reference check not required for phase: threat_modeling"
  threat_modeling,1,dci_validation,L4,true,"skip: not a DCI phase"
  planning,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\planning.md"
  planning,1,input_files_exist,L1,true,All 2 input files exist
  planning,1,spec_paths_exist,L1,true,"@spec path check not required for phase: planning"
  planning,1,exit_code_zero,L2,true,No L2 proof required for this phase
  planning,1,artifact_quality,L3,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each."
  planning,1,toon_safety,L4,true,TOON pre-parse safety OK
  planning,1,content_validation,L4,false,"Missing required Markdown sections: decisions, artifacts, next"
  planning,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: planning"
  planning,1,rtm_required,L3,true,"RTM required check not applicable for phase: planning"
  planning,1,ac_completeness,L3,true,"AC completeness check not required for phase: planning"
  planning,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: planning"
  planning,1,ac_format,L4,true,"ac_format check not required for phase: planning"
  planning,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: planning"
  planning,1,open_questions_section,L4,true,"open_questions_section check not required for phase: planning"
  planning,1,intent_consistency,L4,true,"intent_consistency check not required for phase: planning"
  planning,1,baseline_required,L3,true,"Baseline check not required for phase: planning"
  planning,1,artifact_freshness,L3,true,All input artifacts are fresh
  planning,1,delta_entry_format,L4,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  planning,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: planning"
  planning,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: planning"
  planning,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: planning"
  planning,1,tc_coverage,L3,true,"TC coverage check not required for phase: planning"
  planning,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: planning"
  planning,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  planning,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: planning"
  planning,1,test_results_exist,L1,true,"Test results check not required for phase: planning"
  planning,1,test_regression_gate,L2,true,"Regression gate not required for phase: planning"
  planning,1,hearing_user_response,L2,true,"userResponse check not required for phase: planning"
  planning,1,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  planning,1,dci_validation,L4,true,"skip: not a DCI phase"
  test_design,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\test-design.md"
  test_design,1,input_files_exist,L1,true,All 3 input files exist
  test_design,1,spec_paths_exist,L1,true,"@spec path check not required for phase: test_design"
  test_design,1,exit_code_zero,L2,true,No L2 proof required for this phase
  test_design,1,artifact_quality,L3,true,Markdown section check passed
  test_design,1,toon_safety,L4,true,TOON pre-parse safety OK
  test_design,1,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  test_design,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: test_design"
  test_design,1,rtm_required,L3,true,"RTM required check not applicable for phase: test_design"
  test_design,1,ac_completeness,L3,true,"AC completeness check not required for phase: test_design"
  test_design,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: test_design"
  test_design,1,ac_format,L4,true,"ac_format check not required for phase: test_design"
  test_design,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: test_design"
  test_design,1,open_questions_section,L4,true,"open_questions_section check not required for phase: test_design"
  test_design,1,intent_consistency,L4,true,"intent_consistency check not required for phase: test_design"
  test_design,1,baseline_required,L3,true,"Baseline check not required for phase: test_design"
  test_design,1,artifact_freshness,L3,true,All input artifacts are fresh
  test_design,1,delta_entry_format,L4,true,"Delta Entry format OK: 6 decision items in Markdown artifact"
  test_design,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: test_design"
  test_design,1,ac_tc_mapping,L4,true,AC→TC traceability section present in test-design.md (IA-4)
  test_design,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: test_design"
  test_design,1,tc_coverage,L3,true,"TC coverage OK: 14 unique TC entries for 10 ACs (CRV-1)"
  test_design,1,artifact_drift,L4,false,"Approved artifacts modified since approval: hearing.md, requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  test_design,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  test_design,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: test_design"
  test_design,1,test_results_exist,L1,true,"Test results check not required for phase: test_design"
  test_design,1,test_regression_gate,L2,true,"Regression gate not required for phase: test_design"
  test_design,1,hearing_user_response,L2,true,"userResponse check not required for phase: test_design"
  test_design,1,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  test_design,1,dci_validation,L4,true,"skip: not a DCI phase"
  test_impl,1,output_file_exists,L1,true,No output file required for this phase
  test_impl,1,input_files_exist,L1,true,All 2 input files exist
  test_impl,1,spec_paths_exist,L1,true,"@spec path check not required for phase: test_impl"
  test_impl,1,exit_code_zero,L2,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)"
  test_impl,1,artifact_quality,L3,true,No artifact quality check required for this phase
  test_impl,1,toon_safety,L4,true,No output file for this phase
  test_impl,1,content_validation,L4,true,No content validation required for this phase
  test_impl,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: test_impl"
  test_impl,1,rtm_required,L3,true,"RTM required check not applicable for phase: test_impl"
  test_impl,1,ac_completeness,L3,true,"AC completeness check not required for phase: test_impl"
  test_impl,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: test_impl"
  test_impl,1,ac_format,L4,true,"ac_format check not required for phase: test_impl"
  test_impl,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: test_impl"
  test_impl,1,open_questions_section,L4,true,"open_questions_section check not required for phase: test_impl"
  test_impl,1,intent_consistency,L4,true,"intent_consistency check not required for phase: test_impl"
  test_impl,1,baseline_required,L3,true,"Baseline check not required for phase: test_impl"
  test_impl,1,artifact_freshness,L3,true,All input artifacts are fresh
  test_impl,1,delta_entry_format,L4,true,"Delta Entry format check not applicable for phase: test_impl"
  test_impl,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: test_impl"
  test_impl,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: test_impl"
  test_impl,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: test_impl"
  test_impl,1,tc_coverage,L3,true,"TC coverage check not required for phase: test_impl"
  test_impl,1,artifact_drift,L4,true,All 4 approved artifacts are unmodified (ART-1)
  test_impl,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  test_impl,1,tdd_red_evidence,L2,false,"TDD Red フェーズ: テストは失敗している必要があります。先にテストを実行して失敗を記録してください (TDD-1)"
  test_impl,1,test_results_exist,L1,true,"Test results check not required for phase: test_impl"
  test_impl,1,test_regression_gate,L2,true,"Regression gate not required for phase: test_impl"
  test_impl,1,hearing_user_response,L2,true,"userResponse check not required for phase: test_impl"
  test_impl,1,dead_references,L4,true,"Dead reference check not required for phase: test_impl"
  test_impl,1,dci_validation,L4,true,"skip: not a DCI phase"
  test_impl,2,output_file_exists,L1,true,No output file required for this phase
  test_impl,2,input_files_exist,L1,true,All 2 input files exist
  test_impl,2,spec_paths_exist,L1,true,"@spec path check not required for phase: test_impl"
  test_impl,2,exit_code_zero,L2,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)"
  test_impl,2,artifact_quality,L3,true,No artifact quality check required for this phase
  test_impl,2,toon_safety,L4,true,No output file for this phase
  test_impl,2,content_validation,L4,true,No content validation required for this phase
  test_impl,2,rtm_completeness,L3,true,"RTM completeness check not required for phase: test_impl"
  test_impl,2,rtm_required,L3,true,"RTM required check not applicable for phase: test_impl"
  test_impl,2,ac_completeness,L3,true,"AC completeness check not required for phase: test_impl"
  test_impl,2,invariant_completeness,L3,true,"Invariant completeness check not required for phase: test_impl"
  test_impl,2,ac_format,L4,true,"ac_format check not required for phase: test_impl"
  test_impl,2,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: test_impl"
  test_impl,2,open_questions_section,L4,true,"open_questions_section check not required for phase: test_impl"
  test_impl,2,intent_consistency,L4,true,"intent_consistency check not required for phase: test_impl"
  test_impl,2,baseline_required,L3,true,"Baseline check not required for phase: test_impl"
  test_impl,2,artifact_freshness,L3,true,All input artifacts are fresh
  test_impl,2,delta_entry_format,L4,true,"Delta Entry format check not applicable for phase: test_impl"
  test_impl,2,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: test_impl"
  test_impl,2,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: test_impl"
  test_impl,2,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: test_impl"
  test_impl,2,tc_coverage,L3,true,"TC coverage check not required for phase: test_impl"
  test_impl,2,artifact_drift,L4,true,All 4 approved artifacts are unmodified (ART-1)
  test_impl,2,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  test_impl,2,tdd_red_evidence,L2,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
  test_impl,2,test_results_exist,L1,true,"Test results check not required for phase: test_impl"
  test_impl,2,test_regression_gate,L2,true,"Regression gate not required for phase: test_impl"
  test_impl,2,hearing_user_response,L2,true,"userResponse check not required for phase: test_impl"
  test_impl,2,dead_references,L4,true,"Dead reference check not required for phase: test_impl"
  test_impl,2,dci_validation,L4,true,"skip: not a DCI phase"
  code_review,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\code-review.md"
  code_review,1,input_files_exist,L1,true,No input files required for this phase
  code_review,1,spec_paths_exist,L1,true,All @spec paths in 5 scope files are valid
  code_review,1,exit_code_zero,L2,true,No L2 proof required for this phase
  code_review,1,artifact_quality,L3,true,Markdown section check passed
  code_review,1,toon_safety,L4,true,TOON pre-parse safety OK
  code_review,1,content_validation,L4,false,"Forbidden patterns found: 未定"
  code_review,1,rtm_completeness,L3,false,"RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending)"
  code_review,1,rtm_required,L3,true,"RTM required check not applicable for phase: code_review"
  code_review,1,ac_completeness,L3,true,"AC completeness check not required for phase: code_review"
  code_review,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: code_review"
  code_review,1,ac_format,L4,true,"ac_format check not required for phase: code_review"
  code_review,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: code_review"
  code_review,1,open_questions_section,L4,true,"open_questions_section check not required for phase: code_review"
  code_review,1,intent_consistency,L4,true,"intent_consistency check not required for phase: code_review"
  code_review,1,baseline_required,L3,true,"Baseline check not required for phase: code_review"
  code_review,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  code_review,1,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  code_review,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: code_review"
  code_review,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: code_review"
  code_review,1,ac_achievement_table,L4,true,AC Achievement Status section present with no failing ACs (IA-5)
  code_review,1,tc_coverage,L3,true,"TC coverage check not required for phase: code_review"
  code_review,1,artifact_drift,L4,true,All 5 approved artifacts are unmodified (ART-1)
  code_review,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  code_review,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: code_review"
  code_review,1,test_results_exist,L1,true,"Test results check not required for phase: code_review"
  code_review,1,test_regression_gate,L2,true,"Regression gate not required for phase: code_review"
  code_review,1,hearing_user_response,L2,true,"userResponse check not required for phase: code_review"
  code_review,1,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  code_review,1,dci_validation,L4,true,"ok: 0 files indexed, no issues"
  code_review,2,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\code-review.md"
  code_review,2,input_files_exist,L1,true,No input files required for this phase
  code_review,2,spec_paths_exist,L1,true,All @spec paths in 5 scope files are valid
  code_review,2,exit_code_zero,L2,true,No L2 proof required for this phase
  code_review,2,artifact_quality,L3,true,Markdown section check passed
  code_review,2,toon_safety,L4,true,TOON pre-parse safety OK
  code_review,2,content_validation,L4,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates"
  code_review,2,rtm_completeness,L3,true,"All 13 RTM entries meet minimum status \"implemented\""
  code_review,2,rtm_required,L3,true,"RTM required check not applicable for phase: code_review"
  code_review,2,ac_completeness,L3,true,"AC completeness check not required for phase: code_review"
  code_review,2,invariant_completeness,L3,true,"Invariant completeness check not required for phase: code_review"
  code_review,2,ac_format,L4,true,"ac_format check not required for phase: code_review"
  code_review,2,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: code_review"
  code_review,2,open_questions_section,L4,true,"open_questions_section check not required for phase: code_review"
  code_review,2,intent_consistency,L4,true,"intent_consistency check not required for phase: code_review"
  code_review,2,baseline_required,L3,true,"Baseline check not required for phase: code_review"
  code_review,2,artifact_freshness,L3,true,No input files to check freshness for this phase
  code_review,2,delta_entry_format,L4,true,"Delta Entry format OK: 7 decision items in Markdown artifact"
  code_review,2,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: code_review"
  code_review,2,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: code_review"
  code_review,2,ac_achievement_table,L4,true,AC Achievement Status section present with no failing ACs (IA-5)
  code_review,2,tc_coverage,L3,true,"TC coverage check not required for phase: code_review"
  code_review,2,artifact_drift,L4,false,"Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
  code_review,2,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  code_review,2,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: code_review"
  code_review,2,test_results_exist,L1,true,"Test results check not required for phase: code_review"
  code_review,2,test_regression_gate,L2,true,"Regression gate not required for phase: code_review"
  code_review,2,hearing_user_response,L2,true,"userResponse check not required for phase: code_review"
  code_review,2,dead_references,L4,true,No dead references detected in artifact (DRV-1)
  code_review,2,dci_validation,L4,true,"ok: 0 files indexed, no issues"
  manual_test,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\manual-test.md"
  manual_test,1,input_files_exist,L1,true,No input files required for this phase
  manual_test,1,spec_paths_exist,L1,true,"@spec path check not required for phase: manual_test"
  manual_test,1,exit_code_zero,L2,true,No L2 proof required for this phase
  manual_test,1,artifact_quality,L3,false,"Missing required sections: artifacts, next. Add ## headings for each."
  manual_test,1,toon_safety,L4,true,TOON pre-parse safety OK
  manual_test,1,content_validation,L4,false,"Duplicate lines (3+ times): \"method: 目視コードレビュー...\" (4x); Missing required Markdown sections: artifacts, next"
  manual_test,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: manual_test"
  manual_test,1,rtm_required,L3,true,"RTM required check not applicable for phase: manual_test"
  manual_test,1,ac_completeness,L3,true,"AC completeness check not required for phase: manual_test"
  manual_test,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: manual_test"
  manual_test,1,ac_format,L4,true,"ac_format check not required for phase: manual_test"
  manual_test,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: manual_test"
  manual_test,1,open_questions_section,L4,true,"open_questions_section check not required for phase: manual_test"
  manual_test,1,intent_consistency,L4,true,"intent_consistency check not required for phase: manual_test"
  manual_test,1,baseline_required,L3,true,"Baseline check not required for phase: manual_test"
  manual_test,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  manual_test,1,delta_entry_format,L4,true,"Delta Entry format OK: 5 decision items in Markdown artifact"
  manual_test,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: manual_test"
  manual_test,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: manual_test"
  manual_test,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: manual_test"
  manual_test,1,tc_coverage,L3,true,"TC coverage check not required for phase: manual_test"
  manual_test,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: manual_test"
  manual_test,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  manual_test,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: manual_test"
  manual_test,1,test_results_exist,L1,true,"Test results check not required for phase: manual_test"
  manual_test,1,test_regression_gate,L2,true,"Regression gate not required for phase: manual_test"
  manual_test,1,hearing_user_response,L2,true,"userResponse check not required for phase: manual_test"
  manual_test,1,dead_references,L4,true,"Dead reference check not required for phase: manual_test"
  manual_test,1,dci_validation,L4,true,"skip: not a DCI phase"
  security_scan,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\security-scan.md"
  security_scan,1,input_files_exist,L1,true,No input files required for this phase
  security_scan,1,spec_paths_exist,L1,true,"@spec path check not required for phase: security_scan"
  security_scan,1,exit_code_zero,L2,true,No L2 proof required for this phase
  security_scan,1,artifact_quality,L3,true,Markdown section check passed
  security_scan,1,toon_safety,L4,true,TOON pre-parse safety OK
  security_scan,1,content_validation,L4,false,"Duplicate lines (3+ times): \"risk: low...\" (4x); \"verdict: safe...\" (4x)"
  security_scan,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: security_scan"
  security_scan,1,rtm_required,L3,true,"RTM required check not applicable for phase: security_scan"
  security_scan,1,ac_completeness,L3,true,"AC completeness check not required for phase: security_scan"
  security_scan,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: security_scan"
  security_scan,1,ac_format,L4,true,"ac_format check not required for phase: security_scan"
  security_scan,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: security_scan"
  security_scan,1,open_questions_section,L4,true,"open_questions_section check not required for phase: security_scan"
  security_scan,1,intent_consistency,L4,true,"intent_consistency check not required for phase: security_scan"
  security_scan,1,baseline_required,L3,true,"Baseline check not required for phase: security_scan"
  security_scan,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  security_scan,1,delta_entry_format,L4,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
  security_scan,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: security_scan"
  security_scan,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: security_scan"
  security_scan,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: security_scan"
  security_scan,1,tc_coverage,L3,true,"TC coverage check not required for phase: security_scan"
  security_scan,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: security_scan"
  security_scan,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  security_scan,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: security_scan"
  security_scan,1,test_results_exist,L1,true,"Test results check not required for phase: security_scan"
  security_scan,1,test_regression_gate,L2,true,"Regression gate not required for phase: security_scan"
  security_scan,1,hearing_user_response,L2,true,"userResponse check not required for phase: security_scan"
  security_scan,1,dead_references,L4,true,"Dead reference check not required for phase: security_scan"
  security_scan,1,dci_validation,L4,true,"skip: not a DCI phase"
  performance_test,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\performance-test.md"
  performance_test,1,input_files_exist,L1,true,No input files required for this phase
  performance_test,1,spec_paths_exist,L1,true,"@spec path check not required for phase: performance_test"
  performance_test,1,exit_code_zero,L2,true,No L2 proof required for this phase
  performance_test,1,artifact_quality,L3,true,Markdown section check passed
  performance_test,1,toon_safety,L4,true,TOON pre-parse safety OK
  performance_test,1,content_validation,L4,false,"Duplicate lines (3+ times): \"- result: パフォーマンス影響なし...\" (4x)"
  performance_test,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: performance_test"
  performance_test,1,rtm_required,L3,true,"RTM required check not applicable for phase: performance_test"
  performance_test,1,ac_completeness,L3,true,"AC completeness check not required for phase: performance_test"
  performance_test,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: performance_test"
  performance_test,1,ac_format,L4,true,"ac_format check not required for phase: performance_test"
  performance_test,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: performance_test"
  performance_test,1,open_questions_section,L4,true,"open_questions_section check not required for phase: performance_test"
  performance_test,1,intent_consistency,L4,true,"intent_consistency check not required for phase: performance_test"
  performance_test,1,baseline_required,L3,true,"Baseline check not required for phase: performance_test"
  performance_test,1,artifact_freshness,L3,true,No input files to check freshness for this phase
  performance_test,1,delta_entry_format,L4,true,"Delta Entry format OK: 5 decision items in Markdown artifact"
  performance_test,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: performance_test"
  performance_test,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: performance_test"
  performance_test,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: performance_test"
  performance_test,1,tc_coverage,L3,true,"TC coverage check not required for phase: performance_test"
  performance_test,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: performance_test"
  performance_test,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  performance_test,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: performance_test"
  performance_test,1,test_results_exist,L1,true,"Test results check not required for phase: performance_test"
  performance_test,1,test_regression_gate,L2,true,"Regression gate not required for phase: performance_test"
  performance_test,1,hearing_user_response,L2,true,"userResponse check not required for phase: performance_test"
  performance_test,1,dead_references,L4,true,"Dead reference check not required for phase: performance_test"
  performance_test,1,dci_validation,L4,true,"skip: not a DCI phase"
  docs_update,1,output_file_exists,L1,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\docs-update.md"
  docs_update,1,input_files_exist,L1,true,All 3 input files exist
  docs_update,1,spec_paths_exist,L1,true,"@spec path check not required for phase: docs_update"
  docs_update,1,exit_code_zero,L2,true,No L2 proof required for this phase
  docs_update,1,artifact_quality,L3,false,"Missing required sections: decisions. Add ## headings for each."
  docs_update,1,toon_safety,L4,true,TOON pre-parse safety OK
  docs_update,1,content_validation,L4,false,"Missing required Markdown sections: decisions"
  docs_update,1,rtm_completeness,L3,true,"RTM completeness check not required for phase: docs_update"
  docs_update,1,rtm_required,L3,true,"RTM required check not applicable for phase: docs_update"
  docs_update,1,ac_completeness,L3,true,"AC completeness check not required for phase: docs_update"
  docs_update,1,invariant_completeness,L3,true,"Invariant completeness check not required for phase: docs_update"
  docs_update,1,ac_format,L4,true,"ac_format check not required for phase: docs_update"
  docs_update,1,not_in_scope_section,L4,true,"not_in_scope_section check not required for phase: docs_update"
  docs_update,1,open_questions_section,L4,true,"open_questions_section check not required for phase: docs_update"
  docs_update,1,intent_consistency,L4,true,"intent_consistency check not required for phase: docs_update"
  docs_update,1,baseline_required,L3,true,"Baseline check not required for phase: docs_update"
  docs_update,1,artifact_freshness,L3,true,All input artifacts are fresh
  docs_update,1,delta_entry_format,L4,true,"Delta Entry format check not applicable for phase: docs_update"
  docs_update,1,ac_design_mapping,L4,true,"AC→design mapping check not required for phase: docs_update"
  docs_update,1,ac_tc_mapping,L4,true,"AC→TC traceability check not required for phase: docs_update"
  docs_update,1,ac_achievement_table,L4,true,"AC Achievement Status check not required for phase: docs_update"
  docs_update,1,tc_coverage,L3,true,"TC coverage check not required for phase: docs_update"
  docs_update,1,artifact_drift,L4,true,"Artifact drift check not applicable for phase: docs_update"
  docs_update,1,package_lock_sync,L4,true,Package lock sync check only applicable for commit phase
  docs_update,1,tdd_red_evidence,L2,true,"TDD Red evidence check not required for phase: docs_update"
  docs_update,1,test_results_exist,L1,true,"Test results check not required for phase: docs_update"
  docs_update,1,test_regression_gate,L2,true,"Regression gate not required for phase: docs_update"
  docs_update,1,hearing_user_response,L2,true,"userResponse check not required for phase: docs_update"
  docs_update,1,dead_references,L4,true,"Dead reference check not required for phase: docs_update"
  docs_update,1,dci_validation,L4,true,"skip: not a DCI phase"
bottlenecks:
  slowestPhase: hearing (11596s)
  mostRetriedPhase: requirements (4 retries)
  mostFailedCheck: content_validation (9 failures)
advice[5]: requirements作成時にF-NNNエントリを同時登録,"テンプレートの改善が必要: requirements (4回リトライ)","フェーズ分割またはスコープ縮小を検討: hearing (11596s)","フェーズ分割またはスコープ縮小を検討: acceptance_verification (5524s)","タスクサイズの見直しを推奨 (総所要時間: 24333s)"
outlierPhases[2]{phase,seconds,iqrScore}:
  hearing,11596,44.63
  acceptance_verification,5524,20.73
errorClassification:
  recurring[0]:
  cascading[0]:
  oneOff[10]: artifact_drift,artifact_quality,content_validation,delta_entry_format,hearing_user_response,intent_consistency,open_questions_section,rtm_completeness,rtm_required,tdd_red_evidence
