entries[16]:
  - timestamp: "2026-03-29T23:00:04.151Z"
    phase: hearing
    retryCount: 1
    errors[2]: "[L4] decisions count: 2 < required 5\n修正方法: ## decisions にあと3件追加してください。","[L2] userResponse: key missing from hearing artifact"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\hearing.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: hearing",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: hearing",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: hearing",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: hearing",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: hearing",L3,null,null
      ac_format,true,"ac_format check not required for phase: hearing",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: hearing",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: hearing",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: hearing",L4,null,null
      baseline_required,true,"Baseline check not required for phase: hearing",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"decisions count: 2 < required 5\n修正方法: ## decisions にあと3件追加してください。",L4,## decisions にあと3件追加してください。,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: hearing",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: hearing",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: hearing",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: hearing",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: hearing",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: hearing",L2,null,null
      test_results_exist,true,"Test results check not required for phase: hearing",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: hearing",L2,null,null
      hearing_user_response,false,"userResponse: key missing from hearing artifact",L2,"hearing.mdにuserResponse:キーがありません。AskUserQuestionツールでユーザーの意図を確認し、回答をuserResponse:キーとして記録してください。","userResponse: ユーザーからの回答内容をここに記載"
      dead_references,true,"Dead reference check not required for phase: hearing",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:16:18.476Z"
    phase: requirements
    retryCount: 1
    errors[5]: "[L3] Missing required sections: acceptanceCriteria, notInScope, openQuestions. Add ## headings for each.","[L4] Forbidden patterns found: 未定; Missing required Markdown sections: acceptanceCriteria, notInScope, openQuestions","[L3] RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。","[L4] 意図整合性警告: 7語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-2, FB-4, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: acceptanceCriteria, notInScope, openQuestions. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## acceptanceCriteria, ## notInScope, ## openQuestions",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Forbidden patterns found: 未定; Missing required Markdown sections: acceptanceCriteria, notInScope, openQuestions",L4,指摘された禁止語を削除し、具体的な実例に置き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。,L4,openQuestionsの未解決質問を解決してください。,null
      intent_consistency,false,"意図整合性警告: 7語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-2, FB-4, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。",L4,requirements.mdにユーザー意図の主要キーワードを反映してください。,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:17:54.673Z"
    phase: requirements
    retryCount: 2
    errors[5]: "[L3] Missing required sections: notInScope, openQuestions. Add ## headings for each.","[L4] Forbidden patterns found: 未定; Missing required Markdown sections: notInScope, openQuestions","[L3] RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。","[L4] 意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: notInScope, openQuestions. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## notInScope, ## openQuestions",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Forbidden patterns found: 未定; Missing required Markdown sections: notInScope, openQuestions",L4,指摘された禁止語を削除し、具体的な実例に置き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。,L4,openQuestionsの未解決質問を解決してください。,null
      intent_consistency,false,"意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。",L4,requirements.mdにユーザー意図の主要キーワードを反映してください。,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:19:03.217Z"
    phase: requirements
    retryCount: 3
    errors[3]: "[L3] RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。","[L4] 意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-1, AC-2, AC-3, AC-4, AC-5, AC-1, AC-2, AC-3, AC-4, AC-5",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。,L4,openQuestionsの未解決質問を解決してください。,null
      intent_consistency,false,"意図整合性警告: 5語が requirements.md に未反映: ハーネスレポートFB-1+5, FB-6の4件を修正する, tsのreadonlyフェーズWrite/Edit制限, tsのテストケース構造行除外, tsのRTM重複IDチェック\n修正方法: requirements.md にユーザー意図の主要キーワードを反映してください。",L4,requirements.mdにユーザー意図の主要キーワードを反映してください。,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:20:07.650Z"
    phase: requirements
    retryCount: 4
    errors[2]: "[L3] RTM entries do not reference these ACs: AC-5, AC-5","[L4] openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\requirements.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: requirements",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: requirements",L3,null,null
      rtm_required,false,"RTM entries do not reference these ACs: AC-5, AC-5",L3,RTMエントリの requirement フィールドに対応する AC-N ID を含めてください。,"harness_add_rtm({ id: \"F-001\", requirement: \"AC-1: ユーザーがログインできる\", ... })"
      ac_completeness,true,"AC completeness check not required for phase: requirements",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: requirements",L3,null,null
      ac_format,true,requirements.md contains 5 acceptanceCriteria entries (minimum 5 met),L4,null,null
      not_in_scope_section,true,notInScope section found in requirements.md,L4,null,null
      open_questions_section,false,openQuestionsに未解決の質問が残っています。全て解決するか、セクションを空にしてください。,L4,openQuestionsの未解決質問を解決してください。,null
      intent_consistency,true,"Intent consistency OK: 10/10 keywords found, 100 lines (min 38)",L4,null,null
      baseline_required,true,"Baseline check not required for phase: requirements",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: requirements",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: requirements",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: requirements",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: requirements",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: requirements",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: requirements",L2,null,null
      test_results_exist,true,"Test results check not required for phase: requirements",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: requirements",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: requirements",L2,null,null
      dead_references,true,"Dead reference check not required for phase: requirements",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:24:44.791Z"
    phase: threat_modeling
    retryCount: 1
    errors[1]: "[L4] Forbidden patterns found: 未定; Duplicate lines (3+ times): \"Severity: High...\" (3x); \"Severity: Medium...\" (4x); \"STRIDE: Tampering...\" (3x)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\threat-model.md",L1,null,null
      input_files_exist,true,All 1 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: threat_modeling",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Forbidden patterns found: 未定; Duplicate lines (3+ times): \"Severity: High...\" (3x); \"Severity: Medium...\" (4x); \"STRIDE: Tampering...\" (3x)",L4,指摘された禁止語を削除し、具体的な実例に置き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: threat_modeling",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: threat_modeling",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: threat_modeling",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: threat_modeling",L3,null,null
      ac_format,true,"ac_format check not required for phase: threat_modeling",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: threat_modeling",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: threat_modeling",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: threat_modeling",L4,null,null
      baseline_required,true,"Baseline check not required for phase: threat_modeling",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 6 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: threat_modeling",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: threat_modeling",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: threat_modeling",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: threat_modeling",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: threat_modeling",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: threat_modeling",L2,null,null
      test_results_exist,true,"Test results check not required for phase: threat_modeling",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: threat_modeling",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: threat_modeling",L2,null,null
      dead_references,true,"Dead reference check not required for phase: threat_modeling",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:32:08.929Z"
    phase: planning
    retryCount: 1
    errors[3]: "[L3] Missing required sections: decisions, artifacts, next. Add ## headings for each.","[L4] Missing required Markdown sections: decisions, artifacts, next","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\planning.md",L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: planning",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions, artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions, ## artifacts, ## next",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Missing required Markdown sections: decisions, artifacts, next",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: planning",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: planning",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: planning",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: planning",L3,null,null
      ac_format,true,"ac_format check not required for phase: planning",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: planning",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: planning",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: planning",L4,null,null
      baseline_required,true,"Baseline check not required for phase: planning",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: planning",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: planning",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: planning",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: planning",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: planning",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: planning",L2,null,null
      test_results_exist,true,"Test results check not required for phase: planning",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: planning",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: planning",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:50:04.806Z"
    phase: test_design
    retryCount: 1
    errors[1]: "[L4] Approved artifacts modified since approval: hearing.md, requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\test-design.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_design",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_design",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_design",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_design",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_design",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_design",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_design",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_design",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_design",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_design",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 6 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_design",L4,null,null
      ac_tc_mapping,true,AC→TC traceability section present in test-design.md (IA-4),L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_design",L4,null,null
      tc_coverage,true,"TC coverage OK: 14 unique TC entries for 10 ACs (CRV-1)",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: hearing.md, requirements.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: test_design",L2,null,null
      test_results_exist,true,"Test results check not required for phase: test_design",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_design",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_design",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-29T23:59:52.422Z"
    phase: test_impl
    retryCount: 1
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。先にテストを実行して失敗を記録してください (TDD-1)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_impl",L1,null,null
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_impl",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_impl",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_impl",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_impl",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_impl",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_impl",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_impl",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: test_impl",L3,null,null
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。先にテストを実行して失敗を記録してください (TDD-1)",L2,テストを実行して失敗結果をharness_record_proofで記録してください（TDD Redフェーズ）。,null
      test_results_exist,true,"Test results check not required for phase: test_impl",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_impl",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_impl",L2,null,null
      dead_references,true,"Dead reference check not required for phase: test_impl",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-30T00:00:21.145Z"
    phase: test_impl
    retryCount: 2
    errors[1]: "[L2] TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,No output file required for this phase,L1,null,null
      input_files_exist,true,All 2 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: test_impl",L1,null,null
      exit_code_zero,true,"Phase test_impl: exit_code_zero exempted via dodExemptions (checked by tdd_red_evidence instead)",L2,null,null
      artifact_quality,true,No artifact quality check required for this phase,L3,null,null
      toon_safety,true,No output file for this phase,L4,null,null
      content_validation,true,No content validation required for this phase,L4,null,null
      rtm_completeness,true,"RTM completeness check not required for phase: test_impl",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: test_impl",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: test_impl",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: test_impl",L3,null,null
      ac_format,true,"ac_format check not required for phase: test_impl",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: test_impl",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: test_impl",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: test_impl",L4,null,null
      baseline_required,true,"Baseline check not required for phase: test_impl",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: test_impl",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: test_impl",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: test_impl",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: test_impl",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: test_impl",L3,null,null
      artifact_drift,true,All 4 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,false,"TDD Red フェーズ: テストは失敗している必要があります。Redフェーズの記録が必要です (TDD-1)",L2,テストを実行して失敗結果をharness_record_proofで記録してください（TDD Redフェーズ）。,null
      test_results_exist,true,"Test results check not required for phase: test_impl",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: test_impl",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: test_impl",L2,null,null
      dead_references,true,"Dead reference check not required for phase: test_impl",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-30T00:13:18.913Z"
    phase: code_review
    retryCount: 1
    errors[2]: "[L4] Forbidden patterns found: 未定","[L3] RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\code-review.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,All @spec paths in 5 scope files are valid,L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Forbidden patterns found: 未定",L4,指摘された禁止語を削除し、具体的な実例に置き換えてください。,null
      rtm_completeness,false,"RTM entries not at required status: F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-001 (pending), F-002 (pending), F-003 (pending), F-004 (pending), F-005 (pending)",L3,RTMエントリのステータスをharness_update_rtm_statusで更新してください。,null
      rtm_required,true,"RTM required check not applicable for phase: code_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: code_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: code_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: code_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: code_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: code_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: code_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: code_review",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: code_review",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: code_review",L4,null,null
      ac_achievement_table,true,AC Achievement Status section present with no failing ACs (IA-5),L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: code_review",L3,null,null
      artifact_drift,true,All 5 approved artifacts are unmodified (ART-1),L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: code_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: code_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: code_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: code_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"ok: 0 files indexed, no issues",L4,null,null
  - timestamp: "2026-03-30T00:14:12.823Z"
    phase: code_review
    retryCount: 2
    errors[1]: "[L4] Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\code-review.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,All @spec paths in 5 scope files are valid,L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,true,"Content validation passed: no forbidden patterns, placeholders, or duplicates",L4,null,null
      rtm_completeness,true,"All 13 RTM entries meet minimum status \"implemented\"",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: code_review",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: code_review",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: code_review",L3,null,null
      ac_format,true,"ac_format check not required for phase: code_review",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: code_review",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: code_review",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: code_review",L4,null,null
      baseline_required,true,"Baseline check not required for phase: code_review",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 7 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: code_review",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: code_review",L4,null,null
      ac_achievement_table,true,AC Achievement Status section present with no failing ACs (IA-5),L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: code_review",L3,null,null
      artifact_drift,false,"Approved artifacts modified since approval: code-review.md (ART-1)\n修正方法: 変更を元に戻すか harness_approve で再承認してください。",L4,承認済み成果物が変更されています。変更を元に戻すかharness_approveで再承認してください。,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: code_review",L2,null,null
      test_results_exist,true,"Test results check not required for phase: code_review",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: code_review",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: code_review",L2,null,null
      dead_references,true,No dead references detected in artifact (DRV-1),L4,null,null
      dci_validation,true,"ok: 0 files indexed, no issues",L4,null,null
  - timestamp: "2026-03-30T01:55:40.851Z"
    phase: manual_test
    retryCount: 1
    errors[2]: "[L3] Missing required sections: artifacts, next. Add ## headings for each.","[L4] Duplicate lines (3+ times): \"method: 目視コードレビュー...\" (4x); Missing required Markdown sections: artifacts, next"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\manual-test.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: manual_test",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: artifacts, next. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## artifacts, ## next",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"method: 目視コードレビュー...\" (4x); Missing required Markdown sections: artifacts, next",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: manual_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: manual_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: manual_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: manual_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: manual_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: manual_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: manual_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: manual_test",L4,null,null
      baseline_required,true,"Baseline check not required for phase: manual_test",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: manual_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: manual_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: manual_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: manual_test",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: manual_test",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: manual_test",L2,null,null
      test_results_exist,true,"Test results check not required for phase: manual_test",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: manual_test",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: manual_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: manual_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-30T01:58:34.796Z"
    phase: security_scan
    retryCount: 1
    errors[2]: "[L4] Duplicate lines (3+ times): \"risk: low...\" (4x); \"verdict: safe...\" (4x)","[L4] Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\security-scan.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: security_scan",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"risk: low...\" (4x); \"verdict: safe...\" (4x)",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: security_scan",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: security_scan",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: security_scan",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: security_scan",L3,null,null
      ac_format,true,"ac_format check not required for phase: security_scan",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: security_scan",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: security_scan",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: security_scan",L4,null,null
      baseline_required,true,"Baseline check not required for phase: security_scan",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,false,"Markdown artifact missing ## decisions section with list items\n修正方法: ## decisions セクションに最低5件のリスト項目を追加してください。",L4,## decisions セクションにリスト項目を追加してください。,"## decisions\n- D-001: 要件を明確化する (ユーザー意図との整合性確保のため)"
      ac_design_mapping,true,"AC→design mapping check not required for phase: security_scan",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: security_scan",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: security_scan",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: security_scan",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: security_scan",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: security_scan",L2,null,null
      test_results_exist,true,"Test results check not required for phase: security_scan",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: security_scan",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: security_scan",L2,null,null
      dead_references,true,"Dead reference check not required for phase: security_scan",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-30T02:04:01.814Z"
    phase: performance_test
    retryCount: 1
    errors[1]: "[L4] Duplicate lines (3+ times): \"- result: パフォーマンス影響なし...\" (4x)"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\performance-test.md",L1,null,null
      input_files_exist,true,No input files required for this phase,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: performance_test",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,true,Markdown section check passed,L3,null,null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Duplicate lines (3+ times): \"- result: パフォーマンス影響なし...\" (4x)",L4,繰り返されている行をそれぞれ異なる内容に書き換えてください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: performance_test",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: performance_test",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: performance_test",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: performance_test",L3,null,null
      ac_format,true,"ac_format check not required for phase: performance_test",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: performance_test",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: performance_test",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: performance_test",L4,null,null
      baseline_required,true,"Baseline check not required for phase: performance_test",L3,null,null
      artifact_freshness,true,No input files to check freshness for this phase,L3,null,null
      delta_entry_format,true,"Delta Entry format OK: 5 decision items in Markdown artifact",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: performance_test",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: performance_test",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: performance_test",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: performance_test",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: performance_test",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: performance_test",L2,null,null
      test_results_exist,true,"Test results check not required for phase: performance_test",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: performance_test",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: performance_test",L2,null,null
      dead_references,true,"Dead reference check not required for phase: performance_test",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
  - timestamp: "2026-03-30T02:12:30.767Z"
    phase: docs_update
    retryCount: 1
    errors[2]: "[L3] Missing required sections: decisions. Add ## headings for each.","[L4] Missing required Markdown sections: decisions"
    checks[30]{name,passed,message,level,fix,example}:
      output_file_exists,true,"File exists: C:\\ツール\\Workflow\\docs\\workflows\\harness-report-fb-fixes\\docs-update.md",L1,null,null
      input_files_exist,true,All 3 input files exist,L1,null,null
      spec_paths_exist,true,"@spec path check not required for phase: docs_update",L1,null,null
      exit_code_zero,true,No L2 proof required for this phase,L2,null,null
      artifact_quality,false,"Missing required sections: decisions. Add ## headings for each.",L3,"成果物に以下のMarkdownヘッダーを追加してください: ## decisions",null
      toon_safety,true,TOON pre-parse safety OK,L4,null,null
      content_validation,false,"Missing required Markdown sections: decisions",L4,必須セクション(## decisions/## artifacts/## next)を追加してください。,null
      rtm_completeness,true,"RTM completeness check not required for phase: docs_update",L3,null,null
      rtm_required,true,"RTM required check not applicable for phase: docs_update",L3,null,null
      ac_completeness,true,"AC completeness check not required for phase: docs_update",L3,null,null
      invariant_completeness,true,"Invariant completeness check not required for phase: docs_update",L3,null,null
      ac_format,true,"ac_format check not required for phase: docs_update",L4,null,null
      not_in_scope_section,true,"not_in_scope_section check not required for phase: docs_update",L4,null,null
      open_questions_section,true,"open_questions_section check not required for phase: docs_update",L4,null,null
      intent_consistency,true,"intent_consistency check not required for phase: docs_update",L4,null,null
      baseline_required,true,"Baseline check not required for phase: docs_update",L3,null,null
      artifact_freshness,true,All input artifacts are fresh,L3,null,null
      delta_entry_format,true,"Delta Entry format check not applicable for phase: docs_update",L4,null,null
      ac_design_mapping,true,"AC→design mapping check not required for phase: docs_update",L4,null,null
      ac_tc_mapping,true,"AC→TC traceability check not required for phase: docs_update",L4,null,null
      ac_achievement_table,true,"AC Achievement Status check not required for phase: docs_update",L4,null,null
      tc_coverage,true,"TC coverage check not required for phase: docs_update",L3,null,null
      artifact_drift,true,"Artifact drift check not applicable for phase: docs_update",L4,null,null
      package_lock_sync,true,Package lock sync check only applicable for commit phase,L4,null,null
      tdd_red_evidence,true,"TDD Red evidence check not required for phase: docs_update",L2,null,null
      test_results_exist,true,"Test results check not required for phase: docs_update",L1,null,null
      test_regression_gate,true,"Regression gate not required for phase: docs_update",L2,null,null
      hearing_user_response,true,"userResponse check not required for phase: docs_update",L2,null,null
      dead_references,true,"Dead reference check not required for phase: docs_update",L4,null,null
      dci_validation,true,"skip: not a DCI phase",L4,null,null
