traceVersion: 1
taskId: 252e85c9-03bc-4046-9279-7882a12aef30
createdAt: 2026-04-25T10:11:01.165Z
timestamp: 2026-04-25T10:12:09.329Z, axis: phase-time, layer: system, event: phase-enter, detail: hearing
timestamp: 2026-04-25T10:12:09.338Z, axis: phase-time, layer: system, event: phase-exit, detail: hearing
timestamp: 2026-04-25T10:14:08.119Z, axis: phase-time, layer: system, event: phase-enter, detail: scope_definition
timestamp: 2026-04-25T10:14:08.130Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: output_file_exists, passed: true, message: File exists: C:\ツール\Workflow\docs\workflows\replace-workflow-plugin-references\scope-definition.md
timestamp: 2026-04-25T10:14:08.131Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: input_files_exist, passed: true, message: All 1 input files exist
timestamp: 2026-04-25T10:14:08.131Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: spec_paths_exist, passed: true, message: @spec path check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.131Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: exit_code_zero, passed: true, message: No L2 proof required for this phase
timestamp: 2026-04-25T10:14:08.131Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: artifact_quality, passed: true, message: Markdown section check passed
timestamp: 2026-04-25T10:14:08.132Z, axis: dod-retry, layer: system, event: FAIL, detail: retry:1 checkId: toon_safety, passed: false, message: テーブル配列 "acceptanceCriteria" の行1: フィールド数 1 != 宣言数 3; テーブル配列 "acceptanceCriteria" の行2: フィールド数 1 != 宣言数 3; テーブル配列 "acceptanceCriteria" の行3: フィールド数 1 != 宣言数 3
timestamp: 2026-04-25T10:14:08.132Z, axis: dod-retry, layer: system, event: FAIL, detail: retry:1 checkId: content_validation, passed: false, message: Duplicate lines (3+ times): "role: rename + content edit..." (5x)
timestamp: 2026-04-25T10:14:08.132Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: rtm_completeness, passed: true, message: RTM completeness check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.132Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: rtm_required, passed: true, message: RTM required check not applicable for phase: scope_definition
timestamp: 2026-04-25T10:14:08.133Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: ac_completeness, passed: true, message: AC completeness check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.133Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: invariant_completeness, passed: true, message: Invariant completeness check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.133Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: ac_format, passed: true, message: ac_format check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.133Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: not_in_scope_section, passed: true, message: not_in_scope_section check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.134Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: open_questions_section, passed: true, message: open_questions_section check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.134Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: intent_consistency, passed: true, message: intent_consistency check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.134Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: baseline_required, passed: true, message: Baseline check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.134Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: artifact_freshness, passed: true, message: All input artifacts are fresh
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: delta_entry_format, passed: true, message: Delta Entry format OK: 3 decision items in Markdown artifact
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: ac_design_mapping, passed: true, message: AC→design mapping check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: ac_tc_mapping, passed: true, message: AC→TC traceability check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: ac_achievement_table, passed: true, message: AC Achievement Status check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: tc_coverage, passed: true, message: TC coverage check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.135Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: artifact_drift, passed: true, message: Artifact drift check not applicable for phase: scope_definition
timestamp: 2026-04-25T10:14:08.136Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: package_lock_sync, passed: true, message: Package lock sync check only applicable for commit phase
timestamp: 2026-04-25T10:14:08.136Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: tdd_red_evidence, passed: true, message: TDD Red evidence check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.136Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: test_results_exist, passed: true, message: Test results check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.136Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: test_regression_gate, passed: true, message: Regression gate not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.137Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: hearing_user_response, passed: true, message: userResponse check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.137Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: dead_references, passed: true, message: Dead reference check not required for phase: scope_definition
timestamp: 2026-04-25T10:14:08.137Z, axis: dod-retry, layer: system, event: PASS, detail: retry:1 checkId: dci_validation, passed: true, message: skip: not a DCI phase
timestamp: 2026-04-25T10:21:11.262Z, axis: phase-time, layer: system, event: phase-enter, detail: scope_definition
timestamp: 2026-04-25T10:21:11.266Z, axis: phase-time, layer: system, event: phase-exit, detail: scope_definition
timestamp: 2026-04-25T12:35:51.374Z, axis: phase-time, layer: system, event: phase-enter, detail: test_impl
timestamp: 2026-04-25T12:35:51.379Z, axis: phase-time, layer: system, event: phase-exit, detail: test_impl
